<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jobs | Rundeck Docs</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs-vuepress/assets/css/0.styles.4956cfce.css" as="style"><link rel="preload" href="/docs-vuepress/assets/js/app.d355f081.js" as="script"><link rel="preload" href="/docs-vuepress/assets/js/3.5ad1148e.js" as="script"><link rel="preload" href="/docs-vuepress/assets/js/16.333f357f.js" as="script"><link rel="prefetch" href="/docs-vuepress/assets/js/10.aa99247c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/100.24dff56d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/101.e7031af2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/102.74fc9c6c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/103.79253204.js"><link rel="prefetch" href="/docs-vuepress/assets/js/104.ea43827c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/105.84728851.js"><link rel="prefetch" href="/docs-vuepress/assets/js/106.fa0d426d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/107.7a63129a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/108.3da05fcf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/109.eaad46fc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/11.686087e5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/110.5a05dac8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/111.6a8dbcf0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/112.529e5d9d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/113.eec06372.js"><link rel="prefetch" href="/docs-vuepress/assets/js/114.e9e047b5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/115.a7b4d5dc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/116.bec2767e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/117.a1eb0aa8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/118.531087f4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/119.ebf4db30.js"><link rel="prefetch" href="/docs-vuepress/assets/js/12.0301098a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/120.d6156bcc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/121.57cde6a3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/122.a6eab8e0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/123.9720a731.js"><link rel="prefetch" href="/docs-vuepress/assets/js/124.90b6691d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/125.263efdbf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/126.697311a7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/127.33c9b2f8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/128.02fa48e1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/129.f16c962f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/13.842e2d62.js"><link rel="prefetch" href="/docs-vuepress/assets/js/130.4093a8e2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/131.03d632c3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/132.8d728444.js"><link rel="prefetch" href="/docs-vuepress/assets/js/133.65262e39.js"><link rel="prefetch" href="/docs-vuepress/assets/js/134.714bfe73.js"><link rel="prefetch" href="/docs-vuepress/assets/js/135.e98faa7b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/136.7335cbe9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/137.e1a309da.js"><link rel="prefetch" href="/docs-vuepress/assets/js/138.01efe866.js"><link rel="prefetch" href="/docs-vuepress/assets/js/139.c8c457f0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/14.d940a08f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/140.75abe831.js"><link rel="prefetch" href="/docs-vuepress/assets/js/141.239548d8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/142.0a18bc2d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/143.a25b37cf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/144.49c645f9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/145.57a6802b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/146.23105480.js"><link rel="prefetch" href="/docs-vuepress/assets/js/147.16a24db6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/148.93cb6b60.js"><link rel="prefetch" href="/docs-vuepress/assets/js/149.b02777c8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/15.fbefe785.js"><link rel="prefetch" href="/docs-vuepress/assets/js/150.8a2b4cc9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/151.3b7cae17.js"><link rel="prefetch" href="/docs-vuepress/assets/js/152.ffafbeb5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/153.91779ece.js"><link rel="prefetch" href="/docs-vuepress/assets/js/154.2ce32994.js"><link rel="prefetch" href="/docs-vuepress/assets/js/155.9c10a364.js"><link rel="prefetch" href="/docs-vuepress/assets/js/156.9ba5385d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/157.b21977ba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/158.de637b3c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/159.89533c5c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/160.34b6df4d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/161.d72a00f2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/162.a37d86c7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/163.a23cf052.js"><link rel="prefetch" href="/docs-vuepress/assets/js/164.22c78190.js"><link rel="prefetch" href="/docs-vuepress/assets/js/165.9d49bf36.js"><link rel="prefetch" href="/docs-vuepress/assets/js/166.60450963.js"><link rel="prefetch" href="/docs-vuepress/assets/js/167.b006c69c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/168.dae0659e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/169.b3051130.js"><link rel="prefetch" href="/docs-vuepress/assets/js/17.7b86e802.js"><link rel="prefetch" href="/docs-vuepress/assets/js/170.637dbe30.js"><link rel="prefetch" href="/docs-vuepress/assets/js/171.ac47637d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/172.6f958333.js"><link rel="prefetch" href="/docs-vuepress/assets/js/173.3b2930ee.js"><link rel="prefetch" href="/docs-vuepress/assets/js/174.2638e44e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/175.196f47a0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/176.1dc66405.js"><link rel="prefetch" href="/docs-vuepress/assets/js/177.828923ab.js"><link rel="prefetch" href="/docs-vuepress/assets/js/178.0e143728.js"><link rel="prefetch" href="/docs-vuepress/assets/js/179.5bf4bebd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/18.cc8272bb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/180.4d2d0e5a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/181.7b71d38e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/182.24f11d53.js"><link rel="prefetch" href="/docs-vuepress/assets/js/183.62895a2f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/184.0662adb4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/185.b192a59e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/186.b0835957.js"><link rel="prefetch" href="/docs-vuepress/assets/js/187.11ecbeda.js"><link rel="prefetch" href="/docs-vuepress/assets/js/188.8ba63f87.js"><link rel="prefetch" href="/docs-vuepress/assets/js/189.3b38fa1e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/19.37e040f5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/190.fd265b6a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/191.1e46c02f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/192.32441051.js"><link rel="prefetch" href="/docs-vuepress/assets/js/193.0e7f414e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/194.ab9c4f85.js"><link rel="prefetch" href="/docs-vuepress/assets/js/195.bd1ecf66.js"><link rel="prefetch" href="/docs-vuepress/assets/js/196.8c350dd9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/197.74768ba0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/198.353a5c94.js"><link rel="prefetch" href="/docs-vuepress/assets/js/199.993c3442.js"><link rel="prefetch" href="/docs-vuepress/assets/js/20.4dc2dc0b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/200.5412d7ce.js"><link rel="prefetch" href="/docs-vuepress/assets/js/201.e3c43393.js"><link rel="prefetch" href="/docs-vuepress/assets/js/202.01e55702.js"><link rel="prefetch" href="/docs-vuepress/assets/js/203.422fe65c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/204.6de836e8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/205.c887dd91.js"><link rel="prefetch" href="/docs-vuepress/assets/js/206.f2f48cc1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/207.0f109559.js"><link rel="prefetch" href="/docs-vuepress/assets/js/208.de1e84c9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/209.de8a8d54.js"><link rel="prefetch" href="/docs-vuepress/assets/js/21.8e6ba0e3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/210.682f9e59.js"><link rel="prefetch" href="/docs-vuepress/assets/js/211.8706df9b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/212.04293a21.js"><link rel="prefetch" href="/docs-vuepress/assets/js/213.9ee2aaeb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/214.556cc1eb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/215.b1b6947c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/216.86363efe.js"><link rel="prefetch" href="/docs-vuepress/assets/js/217.dc908460.js"><link rel="prefetch" href="/docs-vuepress/assets/js/218.428a503c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/219.11c1a55a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/22.e018b82a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/220.7e37b14a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/221.80c1e4cf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/222.cddc467c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/223.bdb8cb2f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/224.69864981.js"><link rel="prefetch" href="/docs-vuepress/assets/js/225.bc3b61c7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/226.4481d3e1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/227.e4c58baf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/228.b73fa2da.js"><link rel="prefetch" href="/docs-vuepress/assets/js/229.0c87449b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/23.b0d2b878.js"><link rel="prefetch" href="/docs-vuepress/assets/js/230.6076c9d8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/231.b6849705.js"><link rel="prefetch" href="/docs-vuepress/assets/js/232.2dbda583.js"><link rel="prefetch" href="/docs-vuepress/assets/js/233.47a2bd62.js"><link rel="prefetch" href="/docs-vuepress/assets/js/234.70b4f27d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/235.e2b6f4ad.js"><link rel="prefetch" href="/docs-vuepress/assets/js/236.4950f896.js"><link rel="prefetch" href="/docs-vuepress/assets/js/237.dae4cf48.js"><link rel="prefetch" href="/docs-vuepress/assets/js/238.320686bf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/239.4d5a7da9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/24.504a890a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/240.6afd22f6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/241.045d4e32.js"><link rel="prefetch" href="/docs-vuepress/assets/js/242.dc3e02b9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/243.0214bcaa.js"><link rel="prefetch" href="/docs-vuepress/assets/js/244.6888f75a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/245.d1a679a8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/246.a5404282.js"><link rel="prefetch" href="/docs-vuepress/assets/js/247.c2273d75.js"><link rel="prefetch" href="/docs-vuepress/assets/js/248.8381c630.js"><link rel="prefetch" href="/docs-vuepress/assets/js/249.7d37adba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/25.f8b040a4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/250.65c0b5cf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/251.00dc0381.js"><link rel="prefetch" href="/docs-vuepress/assets/js/252.92bb6176.js"><link rel="prefetch" href="/docs-vuepress/assets/js/253.7873b8d5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/254.916be3d8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/255.979cc4ca.js"><link rel="prefetch" href="/docs-vuepress/assets/js/256.13c8e062.js"><link rel="prefetch" href="/docs-vuepress/assets/js/257.060c16ba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/258.d70c7244.js"><link rel="prefetch" href="/docs-vuepress/assets/js/259.0276afb4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/26.e5f56ea3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/260.bcb63c2c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/261.c0c6ffc2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/262.f7604aba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/263.53234f13.js"><link rel="prefetch" href="/docs-vuepress/assets/js/264.71b4ed18.js"><link rel="prefetch" href="/docs-vuepress/assets/js/265.d7468aa8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/266.ea6f7826.js"><link rel="prefetch" href="/docs-vuepress/assets/js/267.f01d7fc3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/268.6accd17c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/269.5cd2458b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/27.ea70b0a4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/270.32072806.js"><link rel="prefetch" href="/docs-vuepress/assets/js/271.42827758.js"><link rel="prefetch" href="/docs-vuepress/assets/js/272.3b6c2edf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/273.4a425916.js"><link rel="prefetch" href="/docs-vuepress/assets/js/274.623b8370.js"><link rel="prefetch" href="/docs-vuepress/assets/js/275.de81896e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/276.458aa762.js"><link rel="prefetch" href="/docs-vuepress/assets/js/277.23fcba4c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/278.5d5b076d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/279.a8689eaa.js"><link rel="prefetch" href="/docs-vuepress/assets/js/28.7a0c4f22.js"><link rel="prefetch" href="/docs-vuepress/assets/js/280.b430b4e2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/281.c369746e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/282.f10adf7a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/283.d97a5df9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/284.10744711.js"><link rel="prefetch" href="/docs-vuepress/assets/js/285.4b0bb017.js"><link rel="prefetch" href="/docs-vuepress/assets/js/286.86f41cf9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/287.6ef95507.js"><link rel="prefetch" href="/docs-vuepress/assets/js/29.da1b4641.js"><link rel="prefetch" href="/docs-vuepress/assets/js/30.f2b49c01.js"><link rel="prefetch" href="/docs-vuepress/assets/js/31.fe16b63e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/32.3bfea2ca.js"><link rel="prefetch" href="/docs-vuepress/assets/js/33.1393734a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/34.07d9a5cc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/35.d65608e7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/36.560730ad.js"><link rel="prefetch" href="/docs-vuepress/assets/js/37.2d433afb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/38.1102379d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/39.cf6f3ecd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/4.0cabdb16.js"><link rel="prefetch" href="/docs-vuepress/assets/js/40.e8057503.js"><link rel="prefetch" href="/docs-vuepress/assets/js/41.84f80dfd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/42.67b43396.js"><link rel="prefetch" href="/docs-vuepress/assets/js/43.65b57b54.js"><link rel="prefetch" href="/docs-vuepress/assets/js/44.adca048e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/45.8c5c7b38.js"><link rel="prefetch" href="/docs-vuepress/assets/js/46.e3016f97.js"><link rel="prefetch" href="/docs-vuepress/assets/js/47.5a31fe6e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/48.3eaab7cd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/49.1fde9692.js"><link rel="prefetch" href="/docs-vuepress/assets/js/5.6e9a8555.js"><link rel="prefetch" href="/docs-vuepress/assets/js/50.8ae47ca5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/51.3ca59ab9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/52.86936916.js"><link rel="prefetch" href="/docs-vuepress/assets/js/53.420d173c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/54.4279e5cb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/55.67a76d66.js"><link rel="prefetch" href="/docs-vuepress/assets/js/56.9b73ed0a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/57.a92e2fbb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/58.9c17d6a1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/59.a95ee000.js"><link rel="prefetch" href="/docs-vuepress/assets/js/6.71364ace.js"><link rel="prefetch" href="/docs-vuepress/assets/js/60.9af16cbd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/61.e9846346.js"><link rel="prefetch" href="/docs-vuepress/assets/js/62.4fd2e5fe.js"><link rel="prefetch" href="/docs-vuepress/assets/js/63.d835f34c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/64.a1918e54.js"><link rel="prefetch" href="/docs-vuepress/assets/js/65.61c892ef.js"><link rel="prefetch" href="/docs-vuepress/assets/js/66.273e7c1e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/67.b4947486.js"><link rel="prefetch" href="/docs-vuepress/assets/js/68.5a17b9ed.js"><link rel="prefetch" href="/docs-vuepress/assets/js/69.0a03135e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/7.561057a9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/70.35a82e1e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/71.93272c33.js"><link rel="prefetch" href="/docs-vuepress/assets/js/72.aeaea2b6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/73.17f3f6a8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/74.d2aa08a7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/75.f56ef319.js"><link rel="prefetch" href="/docs-vuepress/assets/js/76.a718fa95.js"><link rel="prefetch" href="/docs-vuepress/assets/js/77.d3193d20.js"><link rel="prefetch" href="/docs-vuepress/assets/js/78.0a9f6cd9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/79.206a194a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/8.ff9268ec.js"><link rel="prefetch" href="/docs-vuepress/assets/js/80.229570cc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/81.7930c297.js"><link rel="prefetch" href="/docs-vuepress/assets/js/82.f4edf246.js"><link rel="prefetch" href="/docs-vuepress/assets/js/83.3829c9f8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/84.d47675e1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/85.5ad71896.js"><link rel="prefetch" href="/docs-vuepress/assets/js/86.27a91a42.js"><link rel="prefetch" href="/docs-vuepress/assets/js/87.d765a417.js"><link rel="prefetch" href="/docs-vuepress/assets/js/88.e21f2fc6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/89.c99770c8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/9.692c7df0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/90.a7c368dd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/91.7d55d122.js"><link rel="prefetch" href="/docs-vuepress/assets/js/92.e00e334d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/93.4a544454.js"><link rel="prefetch" href="/docs-vuepress/assets/js/94.79d5fb38.js"><link rel="prefetch" href="/docs-vuepress/assets/js/95.fc93ece6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/96.16954f68.js"><link rel="prefetch" href="/docs-vuepress/assets/js/97.536ae1a2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/98.fb69778f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/99.598a24da.js"><link rel="prefetch" href="/docs-vuepress/assets/js/vendors~docsearch.adf81025.js">
    <link rel="stylesheet" href="/docs-vuepress/assets/css/0.styles.4956cfce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-vuepress/" class="home-link router-link-active"><img src="/docs-vuepress/images/rundecklogo-black.png" alt="Rundeck Docs" class="logo"> <span class="site-name can-hide">Rundeck Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/01-introduction.html" class="nav-link">Introduction</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/02-getting-help.html" class="nav-link">Getting Help</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/03-getting-started.html" class="nav-link">Getting Started</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/04-jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/05-nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/06-commands.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/07-executions.html" class="nav-link">Executions</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/08-activity.html" class="nav-link">Activity</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/09-configure.html" class="nav-link">Configure</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/10-user.html" class="nav-link">User</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/11-node-filters.html" class="nav-link">Node Filters</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/index.html" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/project-setup.html" class="nav-link">Project Setup</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/jobs.html" class="nav-link router-link-exact-active router-link-active">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/command-dispatch.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/access-control.html" class="nav-link">Access Control</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/option-provider.html" class="nav-link">Option Provider</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-hello-world.html" class="nav-link">Custom Script Plugin - Hello World</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="nav-link">Custom Script Plugin - DB Credential Rotation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/log-filters.html" class="nav-link">Log Filters</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/java-plugin.html" class="nav-link">Java Plugin</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Administration</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/install/" class="nav-link">Installation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/configuration/" class="nav-link">Configuration</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/plugins/" class="nav-link">Plugins</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/security/default-users.html" class="nav-link">Security</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/maintenance/index.html" class="nav-link">Maintenance</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/upgrading/index.html" class="nav-link">Upgrading</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/cluster/index.html" class="nav-link">Cluster</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/projects/index.html" class="nav-link">Projects</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Enterprise</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/quickstart.html" class="nav-link">Quickstart</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/api/rundeck-api.html" class="nav-link">API</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/developer/index.html" class="nav-link">Plugin Development</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/command-line-tools/" class="nav-link">Command Line Tools</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/history/" class="nav-link">History</a></li></ul></div></div> <a href="https://github.com/rundeck/docs-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/01-introduction.html" class="nav-link">Introduction</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/02-getting-help.html" class="nav-link">Getting Help</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/03-getting-started.html" class="nav-link">Getting Started</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/04-jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/05-nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/06-commands.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/07-executions.html" class="nav-link">Executions</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/08-activity.html" class="nav-link">Activity</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/09-configure.html" class="nav-link">Configure</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/10-user.html" class="nav-link">User</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/11-node-filters.html" class="nav-link">Node Filters</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/index.html" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/project-setup.html" class="nav-link">Project Setup</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/jobs.html" class="nav-link router-link-exact-active router-link-active">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/command-dispatch.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/access-control.html" class="nav-link">Access Control</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/option-provider.html" class="nav-link">Option Provider</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-hello-world.html" class="nav-link">Custom Script Plugin - Hello World</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="nav-link">Custom Script Plugin - DB Credential Rotation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/log-filters.html" class="nav-link">Log Filters</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/java-plugin.html" class="nav-link">Java Plugin</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Administration</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/install/" class="nav-link">Installation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/configuration/" class="nav-link">Configuration</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/plugins/" class="nav-link">Plugins</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/security/default-users.html" class="nav-link">Security</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/maintenance/index.html" class="nav-link">Maintenance</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/upgrading/index.html" class="nav-link">Upgrading</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/cluster/index.html" class="nav-link">Cluster</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/projects/index.html" class="nav-link">Projects</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Enterprise</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/quickstart.html" class="nav-link">Quickstart</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/api/rundeck-api.html" class="nav-link">API</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/developer/index.html" class="nav-link">Plugin Development</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/command-line-tools/" class="nav-link">Command Line Tools</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/history/" class="nav-link">History</a></li></ul></div></div> <a href="https://github.com/rundeck/docs-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs-vuepress/tutorials/project-setup.html" class="sidebar-link">Planning for the project</a></li><li><a href="/docs-vuepress/tutorials/nodes.html" class="sidebar-link">Listing and filtering nodes</a></li><li><a href="/docs-vuepress/tutorials/jobs.html" class="active sidebar-link">Jobs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#job-structure" class="sidebar-link">Job structure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#job-grouping" class="sidebar-link">Job grouping</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#scripts" class="sidebar-link">Scripts</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#job-options" class="sidebar-link">Job options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#allowed-option-values" class="sidebar-link">Allowed option values</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#script-access-to-option-data" class="sidebar-link">Script access to option data</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#job-definition" class="sidebar-link">Job definition</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#restart-job-composition" class="sidebar-link">Restart Job composition</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#running-the-job" class="sidebar-link">Running the job</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#run-using-the-gui" class="sidebar-link">Run using the GUI</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/jobs.html#job-run-with-the-cli" class="sidebar-link">Job run with the CLI</a></li></ul></li></ul></li><li><a href="/docs-vuepress/tutorials/command-dispatch.html" class="sidebar-link">Commands</a></li><li><a href="/docs-vuepress/tutorials/access-control.html" class="sidebar-link">Access control</a></li><li><a href="/docs-vuepress/tutorials/option-provider.html" class="sidebar-link">Remote option provider</a></li><li><a href="/docs-vuepress/tutorials/custom-script-plugin-hello-world.html" class="sidebar-link">Developing a custom Rundeck script plugin</a></li><li><a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="sidebar-link">Use case: database credential rotation</a></li><li><a href="/docs-vuepress/tutorials/log-filters.html" class="sidebar-link">Using Log Filters</a></li><li><a href="/docs-vuepress/tutorials/java-plugin.html" class="sidebar-link">Developing a custom Rundeck Java plugin</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jobs"><a href="#jobs" aria-hidden="true" class="header-anchor">#</a> Jobs</h1> <p>Jobs are a convenient method to establish a library of routine
procedures. By their nature, a Job encapsulates a process as a
logically named interface. Jobs can begin as a single step workflow
that calls an inline shell script but evolve into a multi-step
workflow, that calls specialized steps.
A job can also call other jobs as steps in its
workflow. Using this approach one can view each Job as a reusable
building block upon which more complex processes can be built.</p> <p>The administrator decides Jobs can be used to encapsulate
the restart procedures. Both developers and
administrators can collaborate on the job definitions, their evolution and
maintenance.</p> <h2 id="job-structure"><a href="#job-structure" aria-hidden="true" class="header-anchor">#</a> Job structure</h2> <p>The overall goal is to provide a single restart procedure, for the sake of reusability, it
might be preferred to break each step of the process into separate jobs.</p> <p>Using this approach the administrator imagines the following jobs:</p> <ul><li>start: call the start procedure to start the web service</li> <li>stop: call the stop procedure to stop the web service</li> <li>status: call the status procedure to stop the web service</li> <li>Restart: call the stop, start, and status jobs</li></ul> <p>Since the restart procedure is the primary focus, it is capitalized
for distinction.</p> <p>The extra complexity from defining a job for every individual step can
pay off later, if those steps can be recombined with future jobs to
serve later management needs. How far a process is decomposed into
individual jobs is a judgement balancing maintenance requirements
and the desire for job reuse.</p> <h3 id="job-grouping"><a href="#job-grouping" aria-hidden="true" class="header-anchor">#</a> Job grouping</h3> <p>It is helpful to use job groups and have a convention for naming them.
A good convention assists others with a navigation scheme that
helps them remember and find the desired procedure. Job groups
also help simplify access control policy.</p> <p>The administrator chooses to create a top level group named
&quot;web&quot; where the web restart related jobs will be organized.</p> <pre><code>web/
|-- Restart
|-- start
|-- status
`-- stop
</code></pre> <p>When opening the &quot;anvils&quot; project users will see the jobs
grouped below web as shown in the screenshot below.</p> <figure><img src="/docs-vuepress/assets/img/fig0604.d4828ec8.png" alt="Anvils job group"><figcaption>Anvils job group</figcaption></figure> <h2 id="scripts"><a href="#scripts" aria-hidden="true" class="header-anchor">#</a> Scripts</h2> <p>Sets of scripts are already in use to manage the startup and shutdown
procedures. Rather than force the issue as to
which one is correct or superior, the administrator focuses on
creating a skeleton to more easily present how scripts can be
encapsulated by the job workflow. After demonstrating this simple
framework, the administrator can discuss how to incorporate the best
of script implementations from the ops and dev teams into the Job definitions.</p> <p>For the skeleton, the administrator creates placeholder scripts
that merely echo their intent but define the essential arguments they will need.
The scripts - start, status and stop - represent the logical steps of
the restart process.</p> <p>File listing: start</p> <div class="language-bash .numberLines extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#/ usage: start ?dir?</span>
<span class="token builtin class-name">set</span> -eu
<span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$#</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">{</span>
  <span class="token function">grep</span> <span class="token string">'^#/ usage:'</span> <span class="token operator">&lt;</span><span class="token string">&quot;<span class="token variable">$0</span>&quot;</span> <span class="token operator">|</span> <span class="token function">cut</span> -c4- <span class="token operator">&gt;</span><span class="token file-descriptor important">&amp;2</span> <span class="token punctuation">;</span> <span class="token builtin class-name">exit</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token assign-left variable">DIR</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token function">mkdir</span> -p <span class="token string">&quot;<span class="token variable">$DIR</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$$</span> <span class="token operator">&gt;</span> <span class="token string">&quot;<span class="token variable">$DIR</span>/pid&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;- Web started (pid=<span class="token variable">$$</span>)&quot;</span>
</code></pre></div><p>File listing: status</p> <div class="language-bash .numberLines extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#/ usage: status ?dir?</span>
<span class="token builtin class-name">set</span> -eu
<span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$#</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">{</span>
  <span class="token function">grep</span> <span class="token string">'^#/ usage:'</span> <span class="token operator">&lt;</span><span class="token string">&quot;<span class="token variable">$0</span>&quot;</span> <span class="token operator">|</span> <span class="token function">cut</span> -c4- <span class="token operator">&gt;</span><span class="token file-descriptor important">&amp;2</span> <span class="token punctuation">;</span> <span class="token builtin class-name">exit</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token assign-left variable">DIR</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token operator">!</span> -f <span class="token string">&quot;<span class="token variable">$DIR</span>/pid&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">{</span> <span class="token builtin class-name">echo</span> DOWN<span class="token punctuation">;</span> <span class="token builtin class-name">exit</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token assign-left variable">PID</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> <span class="token string">&quot;<span class="token variable">$DIR</span>/pid&quot;</span><span class="token variable">)</span></span>
<span class="token punctuation">[</span><span class="token punctuation">[</span> -z <span class="token string">&quot;<span class="token variable">$PID</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">{</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;DOWN&quot;</span><span class="token punctuation">;</span> <span class="token builtin class-name">exit</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">||</span> <span class="token punctuation">{</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;- RUNNING (pid=<span class="token variable">$PID</span>)&quot;</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><p>File listing: stop</p> <div class="language-bash .numberLines extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#/ usage: stop ?dir? ?method?</span>
<span class="token builtin class-name">set</span> -eu
<span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$#</span> <span class="token operator">!=</span> <span class="token number">2</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">{</span>
  <span class="token function">grep</span> <span class="token string">'^#/ usage:'</span> <span class="token operator">&lt;</span><span class="token string">&quot;<span class="token variable">$0</span>&quot;</span> <span class="token operator">|</span> <span class="token function">cut</span> -c4- <span class="token operator">&gt;</span><span class="token file-descriptor important">&amp;2</span> <span class="token punctuation">;</span> <span class="token builtin class-name">exit</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token assign-left variable">DIR</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token assign-left variable">METHOD</span><span class="token operator">=</span><span class="token variable">$2</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> -f <span class="token string">&quot;<span class="token variable">$DIR</span>/pid&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token assign-left variable">pid</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> <span class="token string">&quot;<span class="token variable">$DIR</span>/pid&quot;</span><span class="token variable">)</span></span>
  <span class="token function">rm</span> -f <span class="token string">&quot;<span class="token variable">$DIR</span>/pid&quot;</span><span class="token punctuation">;</span> <span class="token comment">#approximates a kill process</span>
  <span class="token assign-left variable">exit_code</span><span class="token operator">=</span><span class="token variable">$?</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;- Web stopped (pid=<span class="token variable">${pid}</span>) using method: <span class="token variable">$METHOD</span>&quot;</span>
<span class="token keyword">fi</span>
<span class="token builtin class-name">exit</span> <span class="token variable">${exit_code<span class="token operator">:-</span>0}</span>
</code></pre></div><p>Because either the normal or force can be specified for the
&quot;method&quot; option, the Jobs will need to pass the user's choice as an
argument to the script.</p> <p>There is no script for the restart process itself since that will be
defined as a Job workflow.</p> <h2 id="job-options"><a href="#job-options" aria-hidden="true" class="header-anchor">#</a> Job options</h2> <p>To support specifying parameters to the scripts,
the the three jobs will declare an option named &quot;dir&quot;
to specify the web service install directory. The stop
script will need an additional option, &quot;method&quot; to specify <code>normal</code> or <code>force</code> choices.</p> <p>A benefit of job options is the ability to display a
menu of choices to the user running the job. Once chosen, the value
selected by the menu is then passed to the script.
Options can also have default values or lists of choices to help
the user choose between routine inputs.</p> <h3 id="allowed-option-values"><a href="#allowed-option-values" aria-hidden="true" class="header-anchor">#</a> Allowed option values</h3> <p>An option can be defined to only allow values from a specified
list. This places safe guards on how a Job can be run by limiting
choices to those the scripts can safely handle.</p> <p>The administrator takes advantage of this by limiting the &quot;method&quot; option
values to just &quot;normal&quot; or &quot;force&quot; choices.</p> <p>The screenshot below contains the Option edit form for the &quot;method&quot; option.
The form includes elements to define description and default
value, as well as, Allowed Values and Restrictions.</p> <figure><img src="/docs-vuepress/assets/img/fig0605.4a8c3817.png" alt="Option editor for method"><figcaption>Option editor for method</figcaption></figure> <p>Allowed values can be specified as a comma separated list as seen above but
can also be requested from an external source using a &quot;remote URL&quot;.</p> <p>Option choices can be controlled using the &quot;Enforced from values&quot;
restriction. When set &quot;true&quot;, the Rundeck UI will only present a
popup menu. If set &quot;false&quot;, a text field will also be presented. Use
the &quot;Match Regular Expression&quot; form to validate the input option.</p> <p>Here's a screenshot of how Rundeck will display the menu choices:</p> <figure><img src="/docs-vuepress/assets/img/fig0606.fa1669a5.png" alt="Option menu for method"><figcaption>Option menu for method</figcaption></figure> <h3 id="script-access-to-option-data"><a href="#script-access-to-option-data" aria-hidden="true" class="header-anchor">#</a> Script access to option data</h3> <p>Option values can be passed to scripts as an argument or referenced
inside the script using a named token. For example, the values for the
&quot;method&quot; an &quot;dir&quot; options can be accessed in one of several ways:</p> <p>Value referenced as an environment variable. Each option name is upcased
and prefixed with &quot;RD<em>OPTION</em>&quot;:</p> <ul><li>Bash: <code>$RD_OPTION_METHOD</code>, <code>$RD_OPTION_DIR</code></li></ul> <p>Value passed in the argument vector to the executed script or command
via the <code>scriptargs</code> tag.</p> <ul><li>Commandline Arguments: <code>${option.method}</code>, <code>${option.dir}</code></li></ul> <p>Value represented as a named token inside the script and replaced
before execution:</p> <ul><li>Script Content: <code>@option.method@</code>, <code>@option.dir@</code></li></ul> <h2 id="job-definition"><a href="#job-definition" aria-hidden="true" class="header-anchor">#</a> Job definition</h2> <p>With an understanding of the scripts and the option needed to
control the restart operation, the final step is to compose the Job
definitions.</p> <p>While each job can be defined graphically in Rundeck, each can
succinctly be defined using an XML file conforming to the
<a href="/docs-vuepress/manpages/man5/job-v20.html">job-xml</a>
document format. This
document contains a set of tags corresponding to the choices seen in
the Rundeck GUI form.</p> <p>Below are the XML definitions for the jobs. One or more jobs can be
defined inside a single XML file but your convention will dictate how to
organize the definitions. The files can be named any way desired and
do not have to correspond to the Job name or its group.</p> <p>File listing: stop.xml</p> <div class="language-xml .numberLines extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>joblist</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>job</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>stop<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>the web stop procedure<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loglevel</span><span class="token punctuation">&gt;</span></span>INFO<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loglevel</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span><span class="token punctuation">&gt;</span></span>web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>group</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>context</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>options</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>method<span class="token punctuation">&quot;</span></span> <span class="token attr-name">enforcedvalues</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
                   <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
               <span class="token attr-name">values</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>normal,force<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dir<span class="token punctuation">&quot;</span></span> <span class="token attr-name">enforcedvalues</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
             <span class="token attr-name">default</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$HOME/anvils<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>options</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>context</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sequence</span> <span class="token attr-name">threadcount</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">keepgoing</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">strategy</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>node-first<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token cdata">&lt;![CDATA[#!/bin/bash
#/ usage: stop ?dir? ?method?
set -eu
[[ $# != 2 ]] &amp;&amp; {
  grep '^#/ usage:' &lt;&quot;$0&quot; | cut -c4- &gt;&amp;2 ; exit 2;
}
DIR=$1
METHOD=$2
if [[ -f &quot;$DIR/pid&quot; ]]
then
        pid=$(cat &quot;$DIR/pid&quot;)
        rm -f &quot;$DIR/pid&quot;; #approximates a kill process
        exit_code=$?
        echo &quot;- Web stopped (pid=${pid}) using method: $METHOD&quot;
fi
exit ${exit_code:-0}]]&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scriptargs</span><span class="token punctuation">&gt;</span></span>${option.method}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scriptargs</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>command</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sequence</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nodefilters</span> <span class="token attr-name">excludeprecedence</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tags</span><span class="token punctuation">&gt;</span></span>www<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tags</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>include</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nodefilters</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dispatch</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>threadcount</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>threadcount</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keepgoing</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keepgoing</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dispatch</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>job</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>joblist</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Defines Job, /web/stop, and executes the shell script to
Nodes tagged &quot;web&quot;. Using the <code>scriptargs</code> tag, the shell
script is passed a single argument, <code>${option.method}</code>,
containing the value chosen in the Job run form.</p> <p>File listing: start.xml</p> <div class="language-xml .numberLines extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>joblist</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>job</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>start<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>the web start procedure<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loglevel</span><span class="token punctuation">&gt;</span></span>INFO<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loglevel</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span><span class="token punctuation">&gt;</span></span>web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>group</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>context</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>context</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>options</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dir<span class="token punctuation">&quot;</span></span> <span class="token attr-name">enforcedvalues</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
                 <span class="token attr-name">default</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$HOME/anvils<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>options</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>context</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sequence</span> <span class="token attr-name">threadcount</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">keepgoing</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">strategy</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>node-first<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token cdata">&lt;![CDATA[#!/bin/bash
#/ usage: start ?dir?
set -eu
[[ $# != 1 ]] &amp;&amp; {
  grep '^#/ usage:' &lt;&quot;$0&quot; | cut -c4- &gt;&amp;2 ; exit 2;
}
DIR=$1
mkdir -p &quot;$DIR&quot;
echo $$ &gt; &quot;$DIR/pid&quot;
echo &quot;- Web started (pid=$$)&quot;]]&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>command</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sequence</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nodefilters</span> <span class="token attr-name">excludeprecedence</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tags</span><span class="token punctuation">&gt;</span></span>www<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tags</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>include</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nodefilters</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dispatch</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>threadcount</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>threadcount</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keepgoing</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keepgoing</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dispatch</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>job</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>joblist</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Defines Job, /web/start, that also executes a shell script to
Nodes tagged &quot;web&quot;.</p> <p>File listing: status.xml</p> <div class="language-xml .numberLines extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>joblist</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>job</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>status<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>the web status procedure<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loglevel</span><span class="token punctuation">&gt;</span></span>INFO<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loglevel</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span><span class="token punctuation">&gt;</span></span>web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>group</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>context</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>options</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dir<span class="token punctuation">&quot;</span></span> <span class="token attr-name">enforcedvalues</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
                 <span class="token attr-name">default</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$HOME/anvils<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>options</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>context</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sequence</span> <span class="token attr-name">threadcount</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">keepgoing</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">strategy</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>node-first<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token cdata">&lt;![CDATA[#!/bin/bash
#/ usage: status ?dir?
set -eu
[[ $# != 1 ]] &amp;&amp; {
  grep '^#/ usage:' &lt;&quot;$0&quot; | cut -c4- &gt;&amp;2 ; exit 2;
}
DIR=$1
[[ ! -f &quot;$DIR/pid&quot; ]] &amp;&amp; { echo DOWN; exit 1; }
PID=$(cat &quot;$DIR/pid&quot;)
[[ -z &quot;$PID&quot; ]] &amp;&amp; { echo &quot;DOWN&quot;; exit 1; } || { echo &quot;- RUNNING (pid=$PID)&quot;; }
]]&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>command</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sequence</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nodefilters</span> <span class="token attr-name">excludeprecedence</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tags</span><span class="token punctuation">&gt;</span></span>www<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tags</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>include</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nodefilters</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dispatch</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>threadcount</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>threadcount</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keepgoing</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keepgoing</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dispatch</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>job</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>joblist</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Defines Job, /web/status, that also executes a shell script to
Nodes tagged &quot;web&quot;.</p> <blockquote><p>Note, these examples demonstrate Jobs with inline scripts. This is for the purpose of providing a simple and transparent example. You may rightly consider other approaches such as external scriptfiles or custom steps to further encapsulate the code from the job definition.</p></blockquote> <h3 id="restart-job-composition"><a href="#restart-job-composition" aria-hidden="true" class="header-anchor">#</a> Restart Job composition</h3> <p>The final job definition declares the &quot;Restart&quot; job which merely
wraps calls to the stop, start, status jobs already defined.
This is done by declaring a sequence of Job calls,
using the <code>jobref</code> xml tag.
Restart also must pass the &quot;dir&quot; and &quot;method&quot; options so it
declares those too and uses the <code>arg</code> xml tag to pass them.</p> <p>File listing: restart.xml</p> <div class="language-xml .numberLines extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>joblist</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>job</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>Restart<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>restart the web server<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loglevel</span><span class="token punctuation">&gt;</span></span>INFO<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loglevel</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span><span class="token punctuation">&gt;</span></span>web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>group</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>context</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>options</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>method<span class="token punctuation">&quot;</span></span> <span class="token attr-name">enforcedvalues</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
                 <span class="token attr-name">values</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>normal,force<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dir<span class="token punctuation">&quot;</span></span> <span class="token attr-name">enforcedvalues</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
                 <span class="token attr-name">default</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$HOME/anvils<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>options</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>context</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sequence</span> <span class="token attr-name">threadcount</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">keepgoing</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">strategy</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>node-first<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>jobref</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stop<span class="token punctuation">&quot;</span></span> <span class="token attr-name">group</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>web<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>arg</span> <span class="token attr-name">line</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>-dir ${option.dir} -method ${option.method}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>jobref</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>command</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>jobref</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>start<span class="token punctuation">&quot;</span></span> <span class="token attr-name">group</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>web<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>arg</span> <span class="token attr-name">line</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>-dir ${option.dir}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>jobref</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>command</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>jobref</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>status<span class="token punctuation">&quot;</span></span> <span class="token attr-name">group</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>web<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>arg</span> <span class="token attr-name">line</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>-dir ${option.dir}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>jobref</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>command</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sequence</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>job</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>joblist</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Note that we don't define a <code>&lt;nodefilters&gt;</code> or <code>&lt;dispatch&gt;</code> section for Restart, because we
only want this sequence to execute <strong>once</strong>, on the server node. The Job
references will each be called once, and the &quot;start&quot;, &quot;stop&quot; and &quot;status&quot; Jobs will
each be dispatched to the nodes they define.</p> <p>Saving the XML definitions files located on the Rundeck server,
one can load them using the <a href="/docs-vuepress/manpages/man1/">rd-jobs</a> command.</p> <p>Run the <code>rd-jobs load</code> command for each job definition file:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>rd-jobs load -p anvils -f start.xml
rd-jobs load -p anvils -f stop.xml
rd-jobs load -p anvils -f status.xml
rd-jobs load -p anvils -f restart.xml
</code></pre></div><p>The <code>rd-jobs list</code> command queries Rundeck and prints out the list of
defined jobs:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>rd-jobs list -p anvils
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Found 3 jobs:
- Restart - 'the web restart procedure'
- start - 'the web start procedure'
- status - 'the web status procedure'
- stop - 'the web stop procedure'
</code></pre></div><p>Of course, the jobs can be viewed inside the Rundeck graphical console by going to
the Jobs page. Clicking the &quot;Restart&quot; job name and clicking the &quot;Definition&quot; tab reveals job detail.</p> <figure><img src="/docs-vuepress/assets/img/fig0607.db6169d6.png" alt="Anvils Restart job"><figcaption>Anvils Restart job</figcaption></figure> <p>You will see the composition of the &quot;Restart&quot; job as a workflow
calling the jobs: stop, start, status. The &quot;Restart&quot; job passes the
the <code>-dir</code> option to all the jobs and the
<code>-method</code> option value to the stop Job.</p> <h2 id="running-the-job"><a href="#running-the-job" aria-hidden="true" class="header-anchor">#</a> Running the job</h2> <h3 id="run-using-the-gui"><a href="#run-using-the-gui" aria-hidden="true" class="header-anchor">#</a> Run using the GUI</h3> <p>The Jobs can be run from the Rundeck graphical console by going to the
&quot;Jobs&quot; page. From there, navigate to the &quot;web&quot; job group to
display the three stored Jobs.</p> <p>Clicking the &quot;Run&quot; button for the Restart job, will display the
options selection page. The menu for the &quot;method&quot; option displays the
two choices: &quot;anviles:stop&quot; and &quot;anvils:stop --force&quot;. No other choices can be made, nor a textfield for free form entry, because the &quot;method&quot; option was defined with the restriction &quot;enforced from allowed values&quot;.</p> <figure><img src="/docs-vuepress/assets/img/fig0608.a6f54339.png" alt="Restart run page"><figcaption>Restart run page</figcaption></figure> <h3 id="job-run-with-the-cli"><a href="#job-run-with-the-cli" aria-hidden="true" class="header-anchor">#</a> Job run with the CLI</h3> <p>The jobs can also be started from the command line using the
<a href="/docs-vuepress/manpages/man1/">run</a>
shell tool. The job group and name are specified
using the &quot;-j&quot; parameter. Any options the Job supports are supplied
after the &quot;--&quot; (double dash) parameter. (The &quot;-p&quot; parameter specifies the project,
but it can be left out if there is only one project available.)</p> <p>Run Restart specifying the method, &quot;normal&quot;:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>run -j <span class="token string">&quot;web/Restart&quot;</span> -p anvils -- -method normal
</code></pre></div><p>Run Restart specifying the method, &quot;force&quot;:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>run -j <span class="token string">&quot;web/Restart&quot;</span> -p anvils -- -method force
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rundeck/docs-vuepress/edit/master/docs/tutorials/jobs.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/25/2019, 9:43:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs-vuepress/tutorials/nodes.html" class="prev">
          Listing and filtering nodes
        </a></span> <span class="next"><a href="/docs-vuepress/tutorials/command-dispatch.html">
          Commands
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs-vuepress/assets/js/app.d355f081.js" defer></script><script src="/docs-vuepress/assets/js/3.5ad1148e.js" defer></script><script src="/docs-vuepress/assets/js/16.333f357f.js" defer></script>
  </body>
</html>
