<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Log Filters | Rundeck Docs</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs-vuepress/assets/css/0.styles.0651efe2.css" as="style"><link rel="preload" href="/docs-vuepress/assets/js/app.21da47b9.js" as="script"><link rel="preload" href="/docs-vuepress/assets/js/3.64a076ab.js" as="script"><link rel="preload" href="/docs-vuepress/assets/js/32.1e0c241f.js" as="script"><link rel="prefetch" href="/docs-vuepress/assets/js/10.8e9a2577.js"><link rel="prefetch" href="/docs-vuepress/assets/js/100.6dc310a2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/101.49981cb2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/102.afcc8b6b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/103.8a78a7ce.js"><link rel="prefetch" href="/docs-vuepress/assets/js/104.97c3f6b0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/105.bdee9e41.js"><link rel="prefetch" href="/docs-vuepress/assets/js/106.8269da66.js"><link rel="prefetch" href="/docs-vuepress/assets/js/107.fd5a39bc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/108.2a5df9f2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/109.3fb72799.js"><link rel="prefetch" href="/docs-vuepress/assets/js/11.6c7eecbd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/110.a5959519.js"><link rel="prefetch" href="/docs-vuepress/assets/js/111.96756240.js"><link rel="prefetch" href="/docs-vuepress/assets/js/112.b6d4523f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/113.dc0441d9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/114.e5f2c53f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/115.7624e3dd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/116.6fb2b813.js"><link rel="prefetch" href="/docs-vuepress/assets/js/117.eb60e9df.js"><link rel="prefetch" href="/docs-vuepress/assets/js/118.ad4cfe36.js"><link rel="prefetch" href="/docs-vuepress/assets/js/119.79689d93.js"><link rel="prefetch" href="/docs-vuepress/assets/js/12.d6009678.js"><link rel="prefetch" href="/docs-vuepress/assets/js/120.9a02b54e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/121.eb995956.js"><link rel="prefetch" href="/docs-vuepress/assets/js/122.54ae100a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/123.d38a35d1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/124.153ec2a8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/125.26b4ca30.js"><link rel="prefetch" href="/docs-vuepress/assets/js/126.ef19f73f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/127.da327e7e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/128.ffe62c1d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/129.6311d95d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/13.c6274ab4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/130.e4bbb4dc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/131.b34f8680.js"><link rel="prefetch" href="/docs-vuepress/assets/js/132.ed0df80a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/133.37b389b5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/134.346cdad1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/135.c43fc118.js"><link rel="prefetch" href="/docs-vuepress/assets/js/136.c72fdab2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/137.fca03738.js"><link rel="prefetch" href="/docs-vuepress/assets/js/138.71d1fc49.js"><link rel="prefetch" href="/docs-vuepress/assets/js/139.83bd4f0f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/14.59f559e3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/140.80c544a8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/141.a9ed13e3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/142.81cb6bae.js"><link rel="prefetch" href="/docs-vuepress/assets/js/143.77a63f1c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/144.d43278d1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/145.87fe6788.js"><link rel="prefetch" href="/docs-vuepress/assets/js/146.43a39477.js"><link rel="prefetch" href="/docs-vuepress/assets/js/147.9540fdd7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/148.e7f5f31a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/149.52881e16.js"><link rel="prefetch" href="/docs-vuepress/assets/js/15.3ce1e364.js"><link rel="prefetch" href="/docs-vuepress/assets/js/150.c297cb8f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/151.eaddfab0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/152.c4558ebe.js"><link rel="prefetch" href="/docs-vuepress/assets/js/153.ebde9b3b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/154.1b8cf8a8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/155.c6c515a3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/156.9d2a33b9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/157.f7af5be3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/158.0ffdbc7b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/159.f2d2fb15.js"><link rel="prefetch" href="/docs-vuepress/assets/js/16.930f9a15.js"><link rel="prefetch" href="/docs-vuepress/assets/js/160.f950bfc4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/161.e432ec94.js"><link rel="prefetch" href="/docs-vuepress/assets/js/162.96b3d0d3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/163.4daf3357.js"><link rel="prefetch" href="/docs-vuepress/assets/js/164.d46fc732.js"><link rel="prefetch" href="/docs-vuepress/assets/js/165.f88e1e80.js"><link rel="prefetch" href="/docs-vuepress/assets/js/166.94b38624.js"><link rel="prefetch" href="/docs-vuepress/assets/js/167.0fa8e265.js"><link rel="prefetch" href="/docs-vuepress/assets/js/168.fc22dabb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/169.012cac6e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/17.bb29b1ae.js"><link rel="prefetch" href="/docs-vuepress/assets/js/170.fa33c836.js"><link rel="prefetch" href="/docs-vuepress/assets/js/171.246d0456.js"><link rel="prefetch" href="/docs-vuepress/assets/js/172.c961d12a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/173.ba58e3ea.js"><link rel="prefetch" href="/docs-vuepress/assets/js/174.4b36b174.js"><link rel="prefetch" href="/docs-vuepress/assets/js/175.65f21c93.js"><link rel="prefetch" href="/docs-vuepress/assets/js/176.bf2e8ce4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/177.6f26d9ca.js"><link rel="prefetch" href="/docs-vuepress/assets/js/178.153f2c73.js"><link rel="prefetch" href="/docs-vuepress/assets/js/179.6578e55c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/18.7082cd1a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/180.71b943eb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/181.8c46f74a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/182.a123de9a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/183.913b15a8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/184.01145a56.js"><link rel="prefetch" href="/docs-vuepress/assets/js/185.1cbc10a1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/186.6bd8f267.js"><link rel="prefetch" href="/docs-vuepress/assets/js/187.6457bf08.js"><link rel="prefetch" href="/docs-vuepress/assets/js/188.bf81d160.js"><link rel="prefetch" href="/docs-vuepress/assets/js/189.b5d66bda.js"><link rel="prefetch" href="/docs-vuepress/assets/js/19.ad12ecce.js"><link rel="prefetch" href="/docs-vuepress/assets/js/190.85b960ba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/191.b1b0fe18.js"><link rel="prefetch" href="/docs-vuepress/assets/js/192.dc6e034e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/193.a63289b2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/194.f52321bf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/195.2f029365.js"><link rel="prefetch" href="/docs-vuepress/assets/js/196.cb083e3f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/197.98cfcadc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/198.f60fc21b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/199.760c254f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/20.144a0101.js"><link rel="prefetch" href="/docs-vuepress/assets/js/200.93b4de4c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/201.a0c8c243.js"><link rel="prefetch" href="/docs-vuepress/assets/js/202.1a1bac81.js"><link rel="prefetch" href="/docs-vuepress/assets/js/203.7e91de75.js"><link rel="prefetch" href="/docs-vuepress/assets/js/204.68bd3dc7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/205.656a71f1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/206.ccc7c480.js"><link rel="prefetch" href="/docs-vuepress/assets/js/207.7e83ed4d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/208.98d6450e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/209.5925c801.js"><link rel="prefetch" href="/docs-vuepress/assets/js/21.2e3266a0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/210.0f10bc9a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/211.7e9fc1a6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/212.274e5a4a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/213.7553b0d2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/214.98172bc9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/215.df5135c6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/216.23388bf3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/217.fc3d002a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/218.61f75f8e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/219.0f6cac81.js"><link rel="prefetch" href="/docs-vuepress/assets/js/22.fdb0ce84.js"><link rel="prefetch" href="/docs-vuepress/assets/js/220.e01b620f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/221.31f71609.js"><link rel="prefetch" href="/docs-vuepress/assets/js/222.7a7c3b6a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/223.8d23e8d6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/224.6c93166b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/225.f9586866.js"><link rel="prefetch" href="/docs-vuepress/assets/js/226.7cdb3e90.js"><link rel="prefetch" href="/docs-vuepress/assets/js/227.89790829.js"><link rel="prefetch" href="/docs-vuepress/assets/js/228.8405b993.js"><link rel="prefetch" href="/docs-vuepress/assets/js/229.d2d4bc81.js"><link rel="prefetch" href="/docs-vuepress/assets/js/23.1451e1f4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/230.74445c0e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/231.0705d35a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/232.da2f80a3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/233.aad43c5f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/234.5dd4f152.js"><link rel="prefetch" href="/docs-vuepress/assets/js/235.d734456c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/236.6e206e55.js"><link rel="prefetch" href="/docs-vuepress/assets/js/237.071e3e6e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/238.371ffacc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/239.fb9b9159.js"><link rel="prefetch" href="/docs-vuepress/assets/js/24.3cb9f0a9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/240.d5ee98ef.js"><link rel="prefetch" href="/docs-vuepress/assets/js/241.cbc9ed06.js"><link rel="prefetch" href="/docs-vuepress/assets/js/242.f6f04f4c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/243.99adc586.js"><link rel="prefetch" href="/docs-vuepress/assets/js/244.a6016d73.js"><link rel="prefetch" href="/docs-vuepress/assets/js/245.0e206f70.js"><link rel="prefetch" href="/docs-vuepress/assets/js/246.9866014f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/247.78a40356.js"><link rel="prefetch" href="/docs-vuepress/assets/js/248.fbd1bba4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/249.872a66cf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/25.d6253944.js"><link rel="prefetch" href="/docs-vuepress/assets/js/250.52342283.js"><link rel="prefetch" href="/docs-vuepress/assets/js/251.f035c243.js"><link rel="prefetch" href="/docs-vuepress/assets/js/252.caf273a4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/253.4ef3e2a8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/254.f3434e04.js"><link rel="prefetch" href="/docs-vuepress/assets/js/255.cbd2e74f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/256.f5d14750.js"><link rel="prefetch" href="/docs-vuepress/assets/js/257.7e343a75.js"><link rel="prefetch" href="/docs-vuepress/assets/js/258.120ae432.js"><link rel="prefetch" href="/docs-vuepress/assets/js/259.474389c3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/26.571655c4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/260.222e6250.js"><link rel="prefetch" href="/docs-vuepress/assets/js/261.49a6f608.js"><link rel="prefetch" href="/docs-vuepress/assets/js/262.aece01ab.js"><link rel="prefetch" href="/docs-vuepress/assets/js/263.9f5f8a73.js"><link rel="prefetch" href="/docs-vuepress/assets/js/264.2d70f129.js"><link rel="prefetch" href="/docs-vuepress/assets/js/265.5fc3b8ea.js"><link rel="prefetch" href="/docs-vuepress/assets/js/266.28e87cd7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/267.cb217101.js"><link rel="prefetch" href="/docs-vuepress/assets/js/268.868369de.js"><link rel="prefetch" href="/docs-vuepress/assets/js/269.d94dbc48.js"><link rel="prefetch" href="/docs-vuepress/assets/js/27.03cba5b2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/270.5ebee084.js"><link rel="prefetch" href="/docs-vuepress/assets/js/271.a617f50e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/272.f78c0277.js"><link rel="prefetch" href="/docs-vuepress/assets/js/273.776b8cca.js"><link rel="prefetch" href="/docs-vuepress/assets/js/274.47c75d1e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/275.d2d523a5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/276.b8d846ba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/277.df9554f8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/278.7151a443.js"><link rel="prefetch" href="/docs-vuepress/assets/js/279.dbcfcb96.js"><link rel="prefetch" href="/docs-vuepress/assets/js/28.f3050744.js"><link rel="prefetch" href="/docs-vuepress/assets/js/280.f9899961.js"><link rel="prefetch" href="/docs-vuepress/assets/js/281.f7734a68.js"><link rel="prefetch" href="/docs-vuepress/assets/js/282.171bb1bb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/283.540335cb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/284.eb606e5d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/285.cde57897.js"><link rel="prefetch" href="/docs-vuepress/assets/js/286.13985360.js"><link rel="prefetch" href="/docs-vuepress/assets/js/287.5ce205fa.js"><link rel="prefetch" href="/docs-vuepress/assets/js/288.ccfed21f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/289.12cda37f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/29.f68a1bf5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/290.2b85f693.js"><link rel="prefetch" href="/docs-vuepress/assets/js/30.cff9a28b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/31.28f109f9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/33.66d1f41f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/34.74dc26df.js"><link rel="prefetch" href="/docs-vuepress/assets/js/35.5b967a72.js"><link rel="prefetch" href="/docs-vuepress/assets/js/36.77a2e9b9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/37.f82bd7c3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/38.a657b164.js"><link rel="prefetch" href="/docs-vuepress/assets/js/39.527035ae.js"><link rel="prefetch" href="/docs-vuepress/assets/js/4.55655d9c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/40.a22cfc5c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/41.c2c2e903.js"><link rel="prefetch" href="/docs-vuepress/assets/js/42.f74eee8a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/43.0de08acb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/44.91d606e1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/45.0b52c259.js"><link rel="prefetch" href="/docs-vuepress/assets/js/46.569b32a7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/47.78b140c6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/48.2f522f38.js"><link rel="prefetch" href="/docs-vuepress/assets/js/49.3765a852.js"><link rel="prefetch" href="/docs-vuepress/assets/js/5.764ba138.js"><link rel="prefetch" href="/docs-vuepress/assets/js/50.3a27a0e9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/51.2b2bc4ed.js"><link rel="prefetch" href="/docs-vuepress/assets/js/52.410d5bf1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/53.e09b5445.js"><link rel="prefetch" href="/docs-vuepress/assets/js/54.cfb0db89.js"><link rel="prefetch" href="/docs-vuepress/assets/js/55.ca62c48f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/56.11123bb8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/57.1a8cd488.js"><link rel="prefetch" href="/docs-vuepress/assets/js/58.a39441be.js"><link rel="prefetch" href="/docs-vuepress/assets/js/59.bba05b0a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/6.4bf7fca3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/60.6110049f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/61.fff7ec02.js"><link rel="prefetch" href="/docs-vuepress/assets/js/62.322cdea9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/63.935f8609.js"><link rel="prefetch" href="/docs-vuepress/assets/js/64.dfc40fba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/65.6e169bd0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/66.f9e488da.js"><link rel="prefetch" href="/docs-vuepress/assets/js/67.f406ae1e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/68.5ca9416b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/69.6ce2fb8a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/7.aa9563f7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/70.e6f3bccc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/71.b67192c9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/72.7788c303.js"><link rel="prefetch" href="/docs-vuepress/assets/js/73.297899f0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/74.097d2bb1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/75.e927c448.js"><link rel="prefetch" href="/docs-vuepress/assets/js/76.c512a5ce.js"><link rel="prefetch" href="/docs-vuepress/assets/js/77.f6c1014d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/78.a13be363.js"><link rel="prefetch" href="/docs-vuepress/assets/js/79.bba11e03.js"><link rel="prefetch" href="/docs-vuepress/assets/js/8.f1d2ccfe.js"><link rel="prefetch" href="/docs-vuepress/assets/js/80.8b71fc86.js"><link rel="prefetch" href="/docs-vuepress/assets/js/81.17bab004.js"><link rel="prefetch" href="/docs-vuepress/assets/js/82.eb387cad.js"><link rel="prefetch" href="/docs-vuepress/assets/js/83.bacc6473.js"><link rel="prefetch" href="/docs-vuepress/assets/js/84.2cb21090.js"><link rel="prefetch" href="/docs-vuepress/assets/js/85.23e6b522.js"><link rel="prefetch" href="/docs-vuepress/assets/js/86.174470a6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/87.8f98f3d7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/88.b403d3a6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/89.47de2a69.js"><link rel="prefetch" href="/docs-vuepress/assets/js/9.611845d5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/90.010f59de.js"><link rel="prefetch" href="/docs-vuepress/assets/js/91.f24a6e27.js"><link rel="prefetch" href="/docs-vuepress/assets/js/92.0cdebc46.js"><link rel="prefetch" href="/docs-vuepress/assets/js/93.a59854e1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/94.5ce1ce50.js"><link rel="prefetch" href="/docs-vuepress/assets/js/95.8b4fa810.js"><link rel="prefetch" href="/docs-vuepress/assets/js/96.42ca25f1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/97.21bdad37.js"><link rel="prefetch" href="/docs-vuepress/assets/js/98.3b08146d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/99.483403f9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/vendors~docsearch.c916cd80.js">
    <link rel="stylesheet" href="/docs-vuepress/assets/css/0.styles.0651efe2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-vuepress/" class="home-link router-link-active"><img src="/docs-vuepress/images/rundecklogo-black.png" alt="Rundeck Docs" class="logo"> <span class="site-name can-hide">Rundeck Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/01-introduction.html" class="nav-link">Introduction</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/02-getting-help.html" class="nav-link">Getting Help</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/03-getting-started.html" class="nav-link">Getting Started</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/04-jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/05-nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/06-commands.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/07-executions.html" class="nav-link">Executions</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/08-activity.html" class="nav-link">Activity</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/09-configure.html" class="nav-link">Configure</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/10-user.html" class="nav-link">User</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/11-node-filters.html" class="nav-link">Node Filters</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/index.html" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/project-setup.html" class="nav-link">Project Setup</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/command-dispatch.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/access-control.html" class="nav-link">Access Control</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/option-provider.html" class="nav-link">Option Provider</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-hello-world.html" class="nav-link">Custom Script Plugin - Hello World</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="nav-link">Custom Script Plugin - DB Credential Rotation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/log-filters.html" class="nav-link router-link-exact-active router-link-active">Log Filters</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/java-plugin.html" class="nav-link">Java Plugin</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Administration</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/install/" class="nav-link">Installation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/configuration/" class="nav-link">Configuration</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/plugins/" class="nav-link">Plugins</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/security/default-users.html" class="nav-link">Security</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/maintenance/index.html" class="nav-link">Maintenance</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/upgrading/index.html" class="nav-link">Upgrading</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/cluster/index.html" class="nav-link">Cluster</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/projects/index.html" class="nav-link">Projects</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Enterprise</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/quickstart.html" class="nav-link">Quickstart</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/api/rundeck-api.html" class="nav-link">API</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/developer/index.html" class="nav-link">Plugin Development</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/command-line-tools/" class="nav-link">Command Line Tools</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/history/" class="nav-link">History</a></li></ul></div></div> <a href="https://github.com/rundeck/docs-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/01-introduction.html" class="nav-link">Introduction</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/02-getting-help.html" class="nav-link">Getting Help</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/03-getting-started.html" class="nav-link">Getting Started</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/04-jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/05-nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/06-commands.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/07-executions.html" class="nav-link">Executions</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/08-activity.html" class="nav-link">Activity</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/09-configure.html" class="nav-link">Configure</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/10-user.html" class="nav-link">User</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/11-node-filters.html" class="nav-link">Node Filters</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/index.html" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/project-setup.html" class="nav-link">Project Setup</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/command-dispatch.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/access-control.html" class="nav-link">Access Control</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/option-provider.html" class="nav-link">Option Provider</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-hello-world.html" class="nav-link">Custom Script Plugin - Hello World</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="nav-link">Custom Script Plugin - DB Credential Rotation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/log-filters.html" class="nav-link router-link-exact-active router-link-active">Log Filters</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/java-plugin.html" class="nav-link">Java Plugin</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Administration</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/install/" class="nav-link">Installation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/configuration/" class="nav-link">Configuration</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/plugins/" class="nav-link">Plugins</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/security/default-users.html" class="nav-link">Security</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/maintenance/index.html" class="nav-link">Maintenance</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/upgrading/index.html" class="nav-link">Upgrading</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/cluster/index.html" class="nav-link">Cluster</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/projects/index.html" class="nav-link">Projects</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Enterprise</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/quickstart.html" class="nav-link">Quickstart</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/api/rundeck-api.html" class="nav-link">API</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/developer/index.html" class="nav-link">Plugin Development</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/command-line-tools/" class="nav-link">Command Line Tools</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/history/" class="nav-link">History</a></li></ul></div></div> <a href="https://github.com/rundeck/docs-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs-vuepress/tutorials/project-setup.html" class="sidebar-link">Planning for the project</a></li><li><a href="/docs-vuepress/tutorials/nodes.html" class="sidebar-link">Listing and filtering nodes</a></li><li><a href="/docs-vuepress/tutorials/jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/docs-vuepress/tutorials/command-dispatch.html" class="sidebar-link">Commands</a></li><li><a href="/docs-vuepress/tutorials/access-control.html" class="sidebar-link">Access control</a></li><li><a href="/docs-vuepress/tutorials/option-provider.html" class="sidebar-link">Remote option provider</a></li><li><a href="/docs-vuepress/tutorials/custom-script-plugin-hello-world.html" class="sidebar-link">Developing a custom Rundeck script plugin</a></li><li><a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="sidebar-link">Use case: database credential rotation</a></li><li><a href="/docs-vuepress/tutorials/log-filters.html" class="active sidebar-link">Using Log Filters</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/log-filters.html#use-case-packaging-and-distributing-a-binary" class="sidebar-link">Use case: packaging and distributing a binary</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/log-filters.html#building-the-package" class="sidebar-link">Building the package</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/log-filters.html#wrap-the-build-script-in-a-custom-script-step-plugin" class="sidebar-link">Wrap the build script in a custom script step plugin</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/log-filters.html#create-the-job" class="sidebar-link">Create the job</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/log-filters.html#highlighting-high-level-log-output" class="sidebar-link">Highlighting high level log output</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/log-filters.html#prevent-accidental-leakage-of-secrets" class="sidebar-link">Prevent accidental leakage of secrets</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/log-filters.html#running-jobs-on-different-sets-of-nodes" class="sidebar-link">Running jobs on different sets of nodes</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/tutorials/log-filters.html#passing-data-from-one-job-to-another" class="sidebar-link">Passing data from one job to another</a></li></ul></li><li><a href="/docs-vuepress/tutorials/java-plugin.html" class="sidebar-link">Developing a custom Rundeck Java plugin</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-log-filters"><a href="#using-log-filters" aria-hidden="true" class="header-anchor">#</a> Using Log Filters</h1> <p>In this tutorial we'll learn how to use Rundeck's log filters to</p> <ul><li>Capture key value data for use in subsequent jobs</li> <li>Highlight important output to improve job output readability</li> <li>Suppress potentially sensitive information from leaking into the logs</li></ul> <h2 id="use-case-packaging-and-distributing-a-binary"><a href="#use-case-packaging-and-distributing-a-binary" aria-hidden="true" class="header-anchor">#</a> Use case: packaging and distributing a binary</h2> <p>To illustrate the log filter functionality, we'll create a project to package and distribute a binary. We'll be using the <a href="https://github.com/clofresh/rundeck-playground" target="_blank" rel="noopener noreferrer">Rundeck Playground<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> environment to simulate a data center locally on your workstation.</p> <p>A common workflow for distributing binaries is to create an OS package on a builder machine that's optimized for packaging code, upload the built package to a package repository, and then have the destination machines pull the latest version of the package from the repository. In this tutorial, our OS is Ubuntu Linux so we'll be building .deb packages. We'll be using S3 to store the packages. To avoid needing an AWS account when doing the tutorial, we provision a mock S3 server that mirror's S3's API. Lastly, to allow our destination machines to download the package, we'll be passing them a presigned S3 download url which acts as temporary credentials and removes the need for an AWS SDK on the destination machine.</p> <p>Side note: In a traditional data center, you might just install the AWS CLI tool on the destination host and either authorize that host's IAM role to download from your S3 bucket, or pass a set of AWS credentials from Rundeck's Key Storage to the AWS S3 client at download time. But maybe we have a less common setup, like an IoT deployment of low powered Raspberry Pi's which would struggle to print the help text of the AWS CLI tool.</p> <h2 id="building-the-package"><a href="#building-the-package" aria-hidden="true" class="header-anchor">#</a> Building the package</h2> <p>First, we need to create a script to build the package. For convenience, let's say we want to distribute the Hashicorp Consul binary.</p> <p>First we need to download the binary we want to distribute:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$!</span>/bin/bash -xe

<span class="token comment"># Change to a new temporary directory</span>
<span class="token builtin class-name">cd</span> <span class="token variable"><span class="token variable">$(</span>mktemp -d<span class="token variable">)</span></span>

<span class="token comment"># Create the download url</span>
<span class="token assign-left variable">NAME</span><span class="token operator">=</span>consul
<span class="token assign-left variable">VERSION</span><span class="token operator">=</span><span class="token string">&quot;1.2.3&quot;</span>
<span class="token assign-left variable">URL</span><span class="token operator">=</span><span class="token string">&quot;https://releases.hashicorp.com/<span class="token variable">$NAME</span>/<span class="token variable">${VERSION}</span>/<span class="token variable">$NAME_</span><span class="token variable">${VERSION}</span>_linux_amd64.zip&quot;</span>

<span class="token comment"># Download the url to the current directory</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;INFO - Downloading <span class="token variable">$URL</span>&quot;</span>
<span class="token function">curl</span> -sOL <span class="token string">&quot;<span class="token variable">$URL</span>&quot;</span>

<span class="token comment"># Unzip the downloaded file. In this case we know it's a single file: the consul binary.</span>
<span class="token function">unzip</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> <span class="token string">&quot;<span class="token variable">$URL</span>&quot;</span><span class="token variable">)</span></span>
</code></pre></div><p>Then we need to package the binary into a .deb format. We'll use the very handy <a href="https://github.com/jordansissel/fpm" target="_blank" rel="noopener noreferrer">fpm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> utility to abstract the gory details into a one-liner:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Call fpm with a directory as the source and a deb as the target. Name the package consul and give it the same version as what we downloaded.</span>
fpm -s <span class="token function">dir</span> -t deb --name <span class="token string">&quot;<span class="token variable">$NAME</span>&quot;</span> --version <span class="token string">&quot;<span class="token variable">$VERSION</span>&quot;</span> <span class="token string">&quot;<span class="token variable">$PKG_DIR</span>&quot;</span>
</code></pre></div><p>We want the consul binary to be executable in the system's executable path, so we create that directory structure before calling fpm:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">PKG_DIR</span><span class="token operator">=</span>usr
<span class="token function">mkdir</span> -p <span class="token string">&quot;<span class="token variable">$PKG_DIR</span>/bin&quot;</span>
<span class="token function">install</span> ./consul <span class="token string">&quot;<span class="token variable">$PKG_DIR</span>/bin&quot;</span>
fpm -s <span class="token function">dir</span> -t deb --name <span class="token string">&quot;<span class="token variable">$NAME</span>&quot;</span> --version <span class="token string">&quot;<span class="token variable">$VERSION</span>&quot;</span> <span class="token string">&quot;<span class="token variable">$PKG_DIR</span>&quot;</span>
</code></pre></div><p>The full script so far looks like:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$!</span>/bin/bash -xe

<span class="token comment"># Change to a new temporary directory</span>
<span class="token builtin class-name">cd</span> <span class="token variable"><span class="token variable">$(</span>mktemp -d<span class="token variable">)</span></span>

<span class="token comment"># Create the download url</span>
<span class="token assign-left variable">NAME</span><span class="token operator">=</span>consul
<span class="token assign-left variable">VERSION</span><span class="token operator">=</span><span class="token string">&quot;1.2.3&quot;</span>
<span class="token assign-left variable">URL</span><span class="token operator">=</span><span class="token string">&quot;https://releases.hashicorp.com/<span class="token variable">$NAME</span>/<span class="token variable">${VERSION}</span>/<span class="token variable">$NAME_</span><span class="token variable">${VERSION}</span>_linux_amd64.zip&quot;</span>

<span class="token comment"># Download the url to the current directory</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;INFO - Downloading <span class="token variable">$URL</span>&quot;</span>
<span class="token function">curl</span> -sOL <span class="token string">&quot;<span class="token variable">$URL</span>&quot;</span>

<span class="token comment"># Unzip the downloaded file. In this case we know</span>
it's a single file: the consul binary.
<span class="token builtin class-name">echo</span> <span class="token string">&quot;INFO - Packaging <span class="token variable">$NAME</span> version <span class="token variable">$VERSION</span>&quot;</span>
<span class="token function">unzip</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> <span class="token string">&quot;<span class="token variable">$URL</span>&quot;</span><span class="token variable">)</span></span>

<span class="token comment"># Create the appropriate directory structure</span>
<span class="token assign-left variable">PKG_DIR</span><span class="token operator">=</span>usr
<span class="token function">mkdir</span> -p <span class="token string">&quot;<span class="token variable">$PKG_DIR</span>/bin&quot;</span>
<span class="token function">install</span> ./consul <span class="token string">&quot;<span class="token variable">$PKG_DIR</span>/bin&quot;</span>

<span class="token comment"># Call fpm with a directory as the source and a deb as the target. Name the package consul and give it the same version as what we downloaded.</span>
fpm -s <span class="token function">dir</span> -t deb --name <span class="token string">&quot;<span class="token variable">$NAME</span>&quot;</span> --version <span class="token string">&quot;<span class="token variable">$VERSION</span>&quot;</span> --deb-no-default-config-files <span class="token string">&quot;<span class="token variable">$PKG_DIR</span>&quot;</span>
</code></pre></div><p>If you run that you might get:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>+ fpm -s <span class="token function">dir</span> -t deb --name consul --version <span class="token number">1.2</span>.3 --deb-no-default-config-files usr
Created package <span class="token punctuation">{</span>:path<span class="token operator">=</span><span class="token operator">&gt;</span><span class="token string">&quot;consul_1.2.3_amd64.deb&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>&quot;Oh,&quot; you might be thinking, &quot;Maybe I should use the Key Value Data log filter to capture that path output to capture that outputed filename to pass to an upload script.&quot;</p> <p>You could do that, especially if you had a custom script plugin to do uploads. However for this tutorial, we'll just do the uploading from the same script, so we'll capture the outputted filename like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">DEB_FILE</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>fpm -s <span class="token function">dir</span> -t deb --name <span class="token string">&quot;<span class="token variable">$NAME</span>&quot;</span> --version <span class="token string">&quot;<span class="token variable">$VERSION</span>&quot;</span> --deb-no-default-config-files  <span class="token string">&quot;<span class="token variable">$PKG_DIR</span>&quot;</span> <span class="token punctuation">\</span>
    <span class="token operator">|</span> ruby -e <span class="token string">'puts eval(STDIN.read)[:path]'</span><span class="token variable">)</span></span>
</code></pre></div><p>Here we're piping the fpm output into a Ruby snippet to parse the map and print out the path key, which we capture in the DEB_FILE bash variable.</p> <p>Now we upload the .deb file using the AWS CLI tool and a set of AWS credentials passed into the script:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">S3_URL</span><span class="token operator">=</span><span class="token string">&quot;s3://rundeck-playground/consul/<span class="token variable">${DEB_FILE}</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;INFO - Uploading <span class="token variable">$DEB_FILE</span> to <span class="token variable">$S3_URL</span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">AWS_ACCESS_KEY_ID</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token builtin class-name">set</span> +x <span class="token comment"># Don't log the secret key</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">AWS_SECRET_ACCESS_KEY</span><span class="token operator">=</span><span class="token variable">$2</span>
<span class="token builtin class-name">set</span> -x <span class="token comment"># Continue verbose bash logging</span>
aws s3 <span class="token function">cp</span> --quiet <span class="token string">&quot;<span class="token variable">$DEB_FILE</span>&quot;</span> <span class="token string">&quot;<span class="token variable">$S3_URL</span>&quot;</span>
</code></pre></div><p>In the Rundeck Playground environment, you don't need to create the bucket beforehand because it's a mock s3 server, but in the real AWS environment, you do.</p> <p>Lastly, we want to generate a presigned url that we want Rundeck to pass to the destination nodes that will install the package. To do that:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;INFO - Generating presigned url for <span class="token variable">$S3_URL</span>&quot;</span>
<span class="token assign-left variable">DOWNLOAD_URL</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>aws s3 presign <span class="token string">&quot;<span class="token variable">$S3_URL</span>&quot;</span><span class="token variable">)</span></span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;RUNDECK:DATA:DOWNLOAD_URL = <span class="token variable">$DOWNLOAD_URL</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;RUNDECK:DATA:DEB_FILE = <span class="token variable">$DEB_FILE</span>&quot;</span>
</code></pre></div><p>The <code>aws s3 presign</code> command takes an S3 path that you have access to and creates a url that anyone can read from but expires in a fixed amount of time, in this case the default is 1 hour. It prints out the presigned url which we capture in the DOWNLOAD_URL bash variable.</p> <p>Now, we print out the variables we want to use in subsequent Rundeck steps in a format that Rundeck can capture: <code>RUNDECK:DATA:$VARIABLE = $VALUE</code></p> <p>The full build.sh script:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash -xe</span>

<span class="token assign-left variable">S3_BASE</span><span class="token operator">=</span>rundeck-playground/consul/

<span class="token builtin class-name">cd</span> <span class="token variable"><span class="token variable">$(</span>mktemp -d<span class="token variable">)</span></span>

<span class="token assign-left variable">_pkgdir</span><span class="token operator">=</span><span class="token string">&quot;pkg&quot;</span>

<span class="token assign-left variable">NAME</span><span class="token operator">=</span>consul
<span class="token assign-left variable">BIN_NAME</span><span class="token operator">=</span><span class="token variable">${BIN_NAME-$NAME}</span>
<span class="token assign-left variable">VERSION</span><span class="token operator">=</span><span class="token string">&quot;1.2.3&quot;</span>
<span class="token assign-left variable">URL</span><span class="token operator">=</span><span class="token string">&quot;https://releases.hashicorp.com/consul/<span class="token variable">${VERSION}</span>/consul_<span class="token variable">${VERSION}</span>_linux_amd64.zip&quot;</span>

<span class="token function">mkdir</span> -p <span class="token string">&quot;<span class="token variable">$_pkgdir</span>&quot;</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;INFO - Downloading <span class="token variable">$URL</span>&quot;</span>
<span class="token function">curl</span> -sOL <span class="token string">&quot;<span class="token variable">$URL</span>&quot;</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;INFO - Packaging <span class="token variable">$NAME</span> version <span class="token variable">$VERSION</span>&quot;</span>
<span class="token function">unzip</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> <span class="token string">&quot;<span class="token variable">$URL</span>&quot;</span><span class="token variable">)</span></span>
<span class="token function">touch</span> <span class="token variable">$BIN_NAME</span>
<span class="token function">mkdir</span> -p <span class="token string">&quot;<span class="token variable">${_pkgdir}</span>/usr/bin&quot;</span>
<span class="token function">install</span> <span class="token string">&quot;<span class="token variable">$BIN_NAME</span>&quot;</span> <span class="token string">&quot;<span class="token variable">${_pkgdir}</span>/usr/bin&quot;</span>
<span class="token builtin class-name">cd</span> <span class="token variable">${_pkgdir}</span>
<span class="token assign-left variable">DEB_FILE</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>fpm -s <span class="token function">dir</span> -t deb --name <span class="token string">&quot;<span class="token variable">$NAME</span>&quot;</span> --version <span class="token string">&quot;<span class="token variable">$VERSION</span>&quot;</span> <span class="token builtin class-name">.</span> <span class="token operator">|</span> ruby -e <span class="token string">'puts eval(STDIN.read)[:path]'</span><span class="token variable">)</span></span>

<span class="token assign-left variable">S3_URL</span><span class="token operator">=</span><span class="token string">&quot;s3://<span class="token variable">${S3_BASE<span class="token operator">%%</span><span class="token operator">/</span>*}</span>/<span class="token variable">${DEB_FILE}</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;INFO - Uploading <span class="token variable">$DEB_FILE</span> to <span class="token variable">$S3_URL</span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">AWS_ACCESS_KEY_ID</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token builtin class-name">set</span> +x
<span class="token builtin class-name">export</span> <span class="token assign-left variable">AWS_SECRET_ACCESS_KEY</span><span class="token operator">=</span><span class="token variable">$2</span>
<span class="token builtin class-name">set</span> -x
aws s3 <span class="token function">cp</span> --quiet <span class="token string">&quot;<span class="token variable">$DEB_FILE</span>&quot;</span> <span class="token string">&quot;<span class="token variable">$S3_URL</span>&quot;</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;INFO - Generating presigned url for <span class="token variable">$S3_URL</span>&quot;</span>
<span class="token builtin class-name">echo</span> -n <span class="token string">&quot;RUNDECK:DATA:DOWNLOAD_URL = &quot;</span>
aws s3 presign <span class="token string">&quot;<span class="token variable">$S3_URL</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;RUNDECK:DATA:DEB_FILE = <span class="token variable">$DEB_FILE</span>&quot;</span>
</code></pre></div><h2 id="wrap-the-build-script-in-a-custom-script-step-plugin"><a href="#wrap-the-build-script-in-a-custom-script-step-plugin" aria-hidden="true" class="header-anchor">#</a> Wrap the build script in a custom script step plugin</h2> <p>To trigger build script we just created, we could use a Rundeck script step. However, since the script needs credentials, it's better practice to wrap the script in a custom script step plugin so that you can securely pass secrets from Key Storage into the script.</p> <p>The build script's plugin.yaml would look like:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> deb builder
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">rundeckPluginVersion</span><span class="token punctuation">:</span> <span class="token number">1.2</span>
<span class="token key atrule">author</span><span class="token punctuation">:</span> Carlo Cabanilla
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2018-09-21</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//rundeck.org/
<span class="token key atrule">providers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> BuildDeb
    <span class="token key atrule">service</span><span class="token punctuation">:</span> RemoteScriptNodeStep
    <span class="token key atrule">plugin-type</span><span class="token punctuation">:</span> script
    <span class="token key atrule">script-interpreter</span><span class="token punctuation">:</span> /bin/bash <span class="token punctuation">-</span>xe
    <span class="token key atrule">script-file</span><span class="token punctuation">:</span> build.sh
    <span class="token key atrule">script-args</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>config.aws_access_key_id<span class="token punctuation">}</span> $<span class="token punctuation">{</span>config.aws_secret_access_key<span class="token punctuation">}</span>
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> aws_access_key_id
        <span class="token key atrule">type</span><span class="token punctuation">:</span> String
        <span class="token key atrule">renderingOptions</span><span class="token punctuation">:</span>
          <span class="token key atrule">valueConversion</span><span class="token punctuation">:</span> <span class="token string">&quot;STORAGE_PATH_AUTOMATIC_READ&quot;</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> aws_secret_access_key
        <span class="token key atrule">type</span><span class="token punctuation">:</span> String
        <span class="token key atrule">renderingOptions</span><span class="token punctuation">:</span>
          <span class="token key atrule">valueConversion</span><span class="token punctuation">:</span> <span class="token string">&quot;STORAGE_PATH_AUTOMATIC_READ&quot;</span>
</code></pre></div><p>Note the <code>renderingOptions:valueConversion: &quot;STORAGE_PATH_AUTOMATIC_READ&quot;</code> settings on the credential values. That lets us pass in Key Storage paths and the plugin will pull the values and pass it into the script. For a more detailed tutorial on custom script step plugins, see (/tutorials/custom-script-plugin-hello-world.md).</p> <h2 id="create-the-job"><a href="#create-the-job" aria-hidden="true" class="header-anchor">#</a> Create the job</h2> <p>Now we need a job to trigger the script step. It might look like this:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">uuid</span><span class="token punctuation">:</span> PackageDeb
  <span class="token key atrule">name</span><span class="token punctuation">:</span> PackageDeb
  <span class="token key atrule">nodefilters</span><span class="token punctuation">:</span>
    <span class="token key atrule">filter</span><span class="token punctuation">:</span> fpm
  <span class="token key atrule">sequence</span><span class="token punctuation">:</span>
    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> BuildDeb
      <span class="token key atrule">nodeStep</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">configuration</span><span class="token punctuation">:</span>
        <span class="token key atrule">aws_access_key_id</span><span class="token punctuation">:</span> keys/projects/hello<span class="token punctuation">-</span>project/aws/access<span class="token punctuation">-</span>key<span class="token punctuation">-</span>id
        <span class="token key atrule">aws_secret_access_key</span><span class="token punctuation">:</span> keys/projects/hello<span class="token punctuation">-</span>project/aws/secret<span class="token punctuation">-</span>access<span class="token punctuation">-</span>key
</code></pre></div><p>The new config here are the Key Storage paths to the AWS credentials and the nodefilter to select the node to run the build.</p> <h2 id="highlighting-high-level-log-output"><a href="#highlighting-high-level-log-output" aria-hidden="true" class="header-anchor">#</a> Highlighting high level log output</h2> <p>If we test it out in the web UI, the output might look like:</p> <figure><img src="/docs-vuepress/assets/img/log-highlight-none.f54d847a.png" alt="Without highlighting"><figcaption>Without highlighting</figcaption></figure> <p>Here we can apply our first log filter to call out our high level logging output so that it stands out from the low level script commands.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">uuid</span><span class="token punctuation">:</span> PackageDeb
  <span class="token key atrule">name</span><span class="token punctuation">:</span> PackageDeb
  <span class="token key atrule">nodefilters</span><span class="token punctuation">:</span>
    <span class="token key atrule">filter</span><span class="token punctuation">:</span> fpm
  <span class="token key atrule">sequence</span><span class="token punctuation">:</span>
    <span class="token key atrule">pluginConfig</span><span class="token punctuation">:</span>
      <span class="token key atrule">LogFilter</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> highlight<span class="token punctuation">-</span>output
        <span class="token key atrule">config</span><span class="token punctuation">:</span>
          <span class="token key atrule">bgcolor</span><span class="token punctuation">:</span> yellow
          <span class="token key atrule">mode</span><span class="token punctuation">:</span> bold
          <span class="token key atrule">regex</span><span class="token punctuation">:</span> ^INFO\s*<span class="token punctuation">-</span>\s*(.*)$
    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> BuildDeb
      <span class="token key atrule">nodeStep</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">configuration</span><span class="token punctuation">:</span>
        <span class="token key atrule">aws_access_key_id</span><span class="token punctuation">:</span> keys/projects/hello<span class="token punctuation">-</span>project/aws/access<span class="token punctuation">-</span>key<span class="token punctuation">-</span>id
        <span class="token key atrule">aws_secret_access_key</span><span class="token punctuation">:</span> keys/projects/hello<span class="token punctuation">-</span>project/aws/secret<span class="token punctuation">-</span>access<span class="token punctuation">-</span>key
</code></pre></div><figure><img src="/docs-vuepress/assets/img/log-highlight-bold.af6757c1.png" alt="With highlighting"><figcaption>With highlighting</figcaption></figure> <p>Now we can more easily skim the log output for the important steps.</p> <h2 id="prevent-accidental-leakage-of-secrets"><a href="#prevent-accidental-leakage-of-secrets" aria-hidden="true" class="header-anchor">#</a> Prevent accidental leakage of secrets</h2> <p>Remember this snippet of our build script?</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">set</span> +x
<span class="token builtin class-name">export</span> <span class="token assign-left variable">AWS_SECRET_ACCESS_KEY</span><span class="token operator">=</span><span class="token variable">$2</span>
<span class="token builtin class-name">set</span> -x
</code></pre></div><p>Since we're running the script with <code>bash -x</code>, it prints out each command that it's running and the values of the variables we assign. The above snippet explictly suppresses that verbose logging when we set the secret key to avoid exposing it in the logs.</p> <p>What if we didn't have the foresight to supress that output? Could we prevent ourselves from shooting ourselves in the foot?</p> <p>We can partially protect ourselves using the <code>quiet-output</code> log filter:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">sequence</span><span class="token punctuation">:</span>
    <span class="token key atrule">pluginConfig</span><span class="token punctuation">:</span>
      <span class="token key atrule">LogFilter</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> quiet<span class="token punctuation">-</span>output
        <span class="token key atrule">config</span><span class="token punctuation">:</span>
          <span class="token key atrule">loglevel</span><span class="token punctuation">:</span> debug
          <span class="token key atrule">matchLoglevel</span><span class="token punctuation">:</span> all
          <span class="token key atrule">quietMatch</span><span class="token punctuation">:</span> <span class="token string">'true'</span>
          <span class="token key atrule">regex</span><span class="token punctuation">:</span> AWS_SECRET_ACCESS_KEY
</code></pre></div><p>Here we're saying at any log level, if you see the string <code>AWS_SECRET_ACCESS_KEY</code>, change that log line's log level to debug. This would have prevented us leaking the the key from <code>bash -x</code> output, assuming we were running under the default log level. However, the filter wouldn't hide it if you ran it with the debug log level.</p> <p>Additionally, it won't prevent something like:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token variable">$AWS_SECRET_ACCESS_KEY</span>
</code></pre></div><p>Because <code>bash -x</code> logging would have evaluated the variable already and it will show up as:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>+ <span class="token builtin class-name">echo</span> whatever_the_value_is
</code></pre></div><p>So while the <code>quiet-output</code> shouldn't be your main protection from hiding secrets, it's another possible safeguard and better than nothing.</p> <h2 id="running-jobs-on-different-sets-of-nodes"><a href="#running-jobs-on-different-sets-of-nodes" aria-hidden="true" class="header-anchor">#</a> Running jobs on different sets of nodes</h2> <p>We want to install the package on different nodes than we built it on, but there's no way to specify a different set of nodes for different steps, so how can we proceed?</p> <p>We can create another job to install the package and reference the build job to trigger the build. Here is the new job:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> InstallDeb
  <span class="token key atrule">nodefilters</span><span class="token punctuation">:</span>
    <span class="token key atrule">filter</span><span class="token punctuation">:</span> web_.*
  <span class="token key atrule">sequence</span><span class="token punctuation">:</span>
    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">jobref</span><span class="token punctuation">:</span>
        <span class="token key atrule">uuid</span><span class="token punctuation">:</span> PackageDeb
    <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        #!/bin/bash -xe
        WORKING_DIR=$(mktemp -d)
        echo &quot;INFO - Downloading $2 to $WORKING_DIR&quot;
        cd $WORKING_DIR
        curl -sL &quot;$1&quot; &gt; $2
        echo &quot;INFO - Installing $2&quot;
        dpkg -i &quot;$2&quot;
        rm &quot;$2&quot;</span>
</code></pre></div><p>The new node filter points to the web nodes, our destination for the package.</p> <p><code>jobref</code> lets us call other jobs and let them use their own node filter. In this case we call PackageDeb to package the deb on the fpm node.</p> <p>The second step is an inline script to download and install the package. We don't need to wrap it in a custom script step plugin because there's no credentials to deal with.</p> <h2 id="passing-data-from-one-job-to-another"><a href="#passing-data-from-one-job-to-another" aria-hidden="true" class="header-anchor">#</a> Passing data from one job to another</h2> <p>But wait, how does this job know what the download url and the name of the package file are? At last, this is where the key value log filter comes into play:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> InstallDeb
  <span class="token key atrule">nodefilters</span><span class="token punctuation">:</span>
    <span class="token key atrule">filter</span><span class="token punctuation">:</span> web_.*
  <span class="token key atrule">sequence</span><span class="token punctuation">:</span>
    <span class="token key atrule">pluginConfig</span><span class="token punctuation">:</span>
      <span class="token key atrule">LogFilter</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> key<span class="token punctuation">-</span>value<span class="token punctuation">-</span>data
        <span class="token key atrule">config</span><span class="token punctuation">:</span>
          <span class="token key atrule">logData</span><span class="token punctuation">:</span> <span class="token string">'false'</span>
          <span class="token key atrule">regex</span><span class="token punctuation">:</span> ^RUNDECK<span class="token punctuation">:</span>DATA<span class="token punctuation">:</span>(.+<span class="token punctuation">?</span>)\s*=\s*(.+)$
    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">jobref</span><span class="token punctuation">:</span>
        <span class="token key atrule">uuid</span><span class="token punctuation">:</span> PackageDeb
    <span class="token punctuation">-</span> <span class="token key atrule">args</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>data.DOWNLOAD_URL<span class="token punctuation">}</span> $<span class="token punctuation">{</span>data.DEB_FILE<span class="token punctuation">}</span>
      <span class="token key atrule">script</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        #!/bin/bash -xe
        WORKING_DIR=$(mktemp -d)
        echo &quot;INFO - Downloading $2 to $WORKING_DIR&quot;
        cd $WORKING_DIR
        curl -sL &quot;$1&quot; &gt; $2
        echo &quot;INFO - Installing $2&quot;
        dpkg -i &quot;$2&quot;
        rm &quot;$2&quot;</span>
</code></pre></div><p>Here we define a regex to capture that simple format we used in the build script. The variables get stored in the <code>data</code> context where we can refer to them later on in the job.</p> <p>However! If the InstallDeb's own log output printed out <code>RUNDECK:DATA:DOWNLOAD_URL = ...</code> then this would work, but the above configuration won't work because the parent job doesn't have access to the job reference's data.</p> <p>Instead, we need to export the variables from the build job so that the install job has access to them. Modifying the PackageDeb job:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">uuid</span><span class="token punctuation">:</span> PackageDeb
  <span class="token key atrule">name</span><span class="token punctuation">:</span> PackageDeb
  <span class="token key atrule">nodefilters</span><span class="token punctuation">:</span>
    <span class="token key atrule">filter</span><span class="token punctuation">:</span> fpm
  <span class="token key atrule">sequence</span><span class="token punctuation">:</span>
    <span class="token key atrule">pluginConfig</span><span class="token punctuation">:</span>
      <span class="token key atrule">LogFilter</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> key<span class="token punctuation">-</span>value<span class="token punctuation">-</span>data
        <span class="token key atrule">config</span><span class="token punctuation">:</span>
          <span class="token key atrule">logData</span><span class="token punctuation">:</span> <span class="token string">'true'</span>
          <span class="token key atrule">regex</span><span class="token punctuation">:</span> ^RUNDECK<span class="token punctuation">:</span>DATA<span class="token punctuation">:</span>(.+<span class="token punctuation">?</span>)\s*=\s*(.+)$
    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> BuildDeb
      <span class="token key atrule">nodeStep</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">configuration</span><span class="token punctuation">:</span>
        <span class="token key atrule">aws_access_key_id</span><span class="token punctuation">:</span> keys/projects/hello<span class="token punctuation">-</span>project/aws/access<span class="token punctuation">-</span>key<span class="token punctuation">-</span>id
        <span class="token key atrule">aws_secret_access_key</span><span class="token punctuation">:</span> keys/projects/hello<span class="token punctuation">-</span>project/aws/secret<span class="token punctuation">-</span>access<span class="token punctuation">-</span>key
    <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> export<span class="token punctuation">-</span>var
      <span class="token key atrule">nodeStep</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token key atrule">configuration</span><span class="token punctuation">:</span>
        <span class="token key atrule">export</span><span class="token punctuation">:</span> DOWNLOAD_URL
        <span class="token key atrule">group</span><span class="token punctuation">:</span> export
        <span class="token key atrule">value</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>data.DOWNLOAD_URL@fpm<span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> export<span class="token punctuation">-</span>var
      <span class="token key atrule">nodeStep</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token key atrule">configuration</span><span class="token punctuation">:</span>
        <span class="token key atrule">export</span><span class="token punctuation">:</span> DEB_FILE
        <span class="token key atrule">group</span><span class="token punctuation">:</span> export
        <span class="token key atrule">value</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>data.DEB_FILE@fpm<span class="token punctuation">}</span>
</code></pre></div><p>The key here is the <code>export-var</code> steps to move the <code>data.DOWNLOAD_URL</code> and <code>data.DEB_FILE</code> values captured with the <code>key-value-data</code> log filter into the <code>export</code> global variable group.</p> <p>Now our InstallDeb job can use those global variables:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> InstallDeb
  <span class="token key atrule">nodefilters</span><span class="token punctuation">:</span>
    <span class="token key atrule">filter</span><span class="token punctuation">:</span> web_.*
  <span class="token key atrule">sequence</span><span class="token punctuation">:</span>
    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">jobref</span><span class="token punctuation">:</span>
        <span class="token key atrule">uuid</span><span class="token punctuation">:</span> PackageDeb
    <span class="token punctuation">-</span> <span class="token key atrule">args</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>export.DOWNLOAD_URL<span class="token punctuation">}</span> $<span class="token punctuation">{</span>export.DEB_FILE<span class="token punctuation">}</span>
      <span class="token key atrule">script</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        #!/bin/bash -xe
        WORKING_DIR=$(mktemp -d)
        echo &quot;INFO - Downloading $2 to $WORKING_DIR&quot;
        cd $WORKING_DIR
        curl -sL &quot;$1&quot; &gt; $2
        echo &quot;INFO - Installing $2&quot;
        dpkg -i &quot;$2&quot;
        rm &quot;$2&quot;</span>
</code></pre></div><p>And now the web nodes have the presigned url generated by the fpm node. Magic!</p> <p>To recap, running this job would:</p> <ul><li>Run a script on a build node to package a binary into a deb and securely upload it to S3.</li> <li>Pass a temporary url from the build node to let a different set of nodes without AWS credentials or a special S3 client download and install the package.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rundeck/docs-vuepress/edit/master/docs/tutorials/log-filters.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/8/2019, 1:30:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="prev">
          Use case: database credential rotation
        </a></span> <span class="next"><a href="/docs-vuepress/tutorials/java-plugin.html">
          Developing a custom Rundeck Java plugin
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs-vuepress/assets/js/app.21da47b9.js" defer></script><script src="/docs-vuepress/assets/js/3.64a076ab.js" defer></script><script src="/docs-vuepress/assets/js/32.1e0c241f.js" defer></script>
  </body>
</html>
