<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>rd-acl | Rundeck Docs</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs-vuepress/assets/css/0.styles.4956cfce.css" as="style"><link rel="preload" href="/docs-vuepress/assets/js/app.d355f081.js" as="script"><link rel="preload" href="/docs-vuepress/assets/js/3.5ad1148e.js" as="script"><link rel="preload" href="/docs-vuepress/assets/js/240.6afd22f6.js" as="script"><link rel="prefetch" href="/docs-vuepress/assets/js/10.aa99247c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/100.24dff56d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/101.e7031af2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/102.74fc9c6c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/103.79253204.js"><link rel="prefetch" href="/docs-vuepress/assets/js/104.ea43827c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/105.84728851.js"><link rel="prefetch" href="/docs-vuepress/assets/js/106.fa0d426d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/107.7a63129a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/108.3da05fcf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/109.eaad46fc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/11.686087e5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/110.5a05dac8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/111.6a8dbcf0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/112.529e5d9d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/113.eec06372.js"><link rel="prefetch" href="/docs-vuepress/assets/js/114.e9e047b5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/115.a7b4d5dc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/116.bec2767e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/117.a1eb0aa8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/118.531087f4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/119.ebf4db30.js"><link rel="prefetch" href="/docs-vuepress/assets/js/12.0301098a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/120.d6156bcc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/121.57cde6a3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/122.a6eab8e0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/123.9720a731.js"><link rel="prefetch" href="/docs-vuepress/assets/js/124.90b6691d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/125.263efdbf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/126.697311a7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/127.33c9b2f8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/128.02fa48e1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/129.f16c962f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/13.842e2d62.js"><link rel="prefetch" href="/docs-vuepress/assets/js/130.4093a8e2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/131.03d632c3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/132.8d728444.js"><link rel="prefetch" href="/docs-vuepress/assets/js/133.65262e39.js"><link rel="prefetch" href="/docs-vuepress/assets/js/134.714bfe73.js"><link rel="prefetch" href="/docs-vuepress/assets/js/135.e98faa7b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/136.7335cbe9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/137.e1a309da.js"><link rel="prefetch" href="/docs-vuepress/assets/js/138.01efe866.js"><link rel="prefetch" href="/docs-vuepress/assets/js/139.c8c457f0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/14.d940a08f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/140.75abe831.js"><link rel="prefetch" href="/docs-vuepress/assets/js/141.239548d8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/142.0a18bc2d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/143.a25b37cf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/144.49c645f9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/145.57a6802b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/146.23105480.js"><link rel="prefetch" href="/docs-vuepress/assets/js/147.16a24db6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/148.93cb6b60.js"><link rel="prefetch" href="/docs-vuepress/assets/js/149.b02777c8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/15.fbefe785.js"><link rel="prefetch" href="/docs-vuepress/assets/js/150.8a2b4cc9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/151.3b7cae17.js"><link rel="prefetch" href="/docs-vuepress/assets/js/152.ffafbeb5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/153.91779ece.js"><link rel="prefetch" href="/docs-vuepress/assets/js/154.2ce32994.js"><link rel="prefetch" href="/docs-vuepress/assets/js/155.9c10a364.js"><link rel="prefetch" href="/docs-vuepress/assets/js/156.9ba5385d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/157.b21977ba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/158.de637b3c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/159.89533c5c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/16.333f357f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/160.34b6df4d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/161.d72a00f2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/162.a37d86c7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/163.a23cf052.js"><link rel="prefetch" href="/docs-vuepress/assets/js/164.22c78190.js"><link rel="prefetch" href="/docs-vuepress/assets/js/165.9d49bf36.js"><link rel="prefetch" href="/docs-vuepress/assets/js/166.60450963.js"><link rel="prefetch" href="/docs-vuepress/assets/js/167.b006c69c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/168.dae0659e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/169.b3051130.js"><link rel="prefetch" href="/docs-vuepress/assets/js/17.7b86e802.js"><link rel="prefetch" href="/docs-vuepress/assets/js/170.637dbe30.js"><link rel="prefetch" href="/docs-vuepress/assets/js/171.ac47637d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/172.6f958333.js"><link rel="prefetch" href="/docs-vuepress/assets/js/173.3b2930ee.js"><link rel="prefetch" href="/docs-vuepress/assets/js/174.2638e44e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/175.196f47a0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/176.1dc66405.js"><link rel="prefetch" href="/docs-vuepress/assets/js/177.828923ab.js"><link rel="prefetch" href="/docs-vuepress/assets/js/178.0e143728.js"><link rel="prefetch" href="/docs-vuepress/assets/js/179.5bf4bebd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/18.cc8272bb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/180.4d2d0e5a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/181.7b71d38e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/182.24f11d53.js"><link rel="prefetch" href="/docs-vuepress/assets/js/183.62895a2f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/184.0662adb4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/185.b192a59e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/186.b0835957.js"><link rel="prefetch" href="/docs-vuepress/assets/js/187.11ecbeda.js"><link rel="prefetch" href="/docs-vuepress/assets/js/188.8ba63f87.js"><link rel="prefetch" href="/docs-vuepress/assets/js/189.3b38fa1e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/19.37e040f5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/190.fd265b6a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/191.1e46c02f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/192.32441051.js"><link rel="prefetch" href="/docs-vuepress/assets/js/193.0e7f414e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/194.ab9c4f85.js"><link rel="prefetch" href="/docs-vuepress/assets/js/195.bd1ecf66.js"><link rel="prefetch" href="/docs-vuepress/assets/js/196.8c350dd9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/197.74768ba0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/198.353a5c94.js"><link rel="prefetch" href="/docs-vuepress/assets/js/199.993c3442.js"><link rel="prefetch" href="/docs-vuepress/assets/js/20.4dc2dc0b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/200.5412d7ce.js"><link rel="prefetch" href="/docs-vuepress/assets/js/201.e3c43393.js"><link rel="prefetch" href="/docs-vuepress/assets/js/202.01e55702.js"><link rel="prefetch" href="/docs-vuepress/assets/js/203.422fe65c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/204.6de836e8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/205.c887dd91.js"><link rel="prefetch" href="/docs-vuepress/assets/js/206.f2f48cc1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/207.0f109559.js"><link rel="prefetch" href="/docs-vuepress/assets/js/208.de1e84c9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/209.de8a8d54.js"><link rel="prefetch" href="/docs-vuepress/assets/js/21.8e6ba0e3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/210.682f9e59.js"><link rel="prefetch" href="/docs-vuepress/assets/js/211.8706df9b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/212.04293a21.js"><link rel="prefetch" href="/docs-vuepress/assets/js/213.9ee2aaeb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/214.556cc1eb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/215.b1b6947c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/216.86363efe.js"><link rel="prefetch" href="/docs-vuepress/assets/js/217.dc908460.js"><link rel="prefetch" href="/docs-vuepress/assets/js/218.428a503c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/219.11c1a55a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/22.e018b82a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/220.7e37b14a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/221.80c1e4cf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/222.cddc467c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/223.bdb8cb2f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/224.69864981.js"><link rel="prefetch" href="/docs-vuepress/assets/js/225.bc3b61c7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/226.4481d3e1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/227.e4c58baf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/228.b73fa2da.js"><link rel="prefetch" href="/docs-vuepress/assets/js/229.0c87449b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/23.b0d2b878.js"><link rel="prefetch" href="/docs-vuepress/assets/js/230.6076c9d8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/231.b6849705.js"><link rel="prefetch" href="/docs-vuepress/assets/js/232.2dbda583.js"><link rel="prefetch" href="/docs-vuepress/assets/js/233.47a2bd62.js"><link rel="prefetch" href="/docs-vuepress/assets/js/234.70b4f27d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/235.e2b6f4ad.js"><link rel="prefetch" href="/docs-vuepress/assets/js/236.4950f896.js"><link rel="prefetch" href="/docs-vuepress/assets/js/237.dae4cf48.js"><link rel="prefetch" href="/docs-vuepress/assets/js/238.320686bf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/239.4d5a7da9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/24.504a890a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/241.045d4e32.js"><link rel="prefetch" href="/docs-vuepress/assets/js/242.dc3e02b9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/243.0214bcaa.js"><link rel="prefetch" href="/docs-vuepress/assets/js/244.6888f75a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/245.d1a679a8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/246.a5404282.js"><link rel="prefetch" href="/docs-vuepress/assets/js/247.c2273d75.js"><link rel="prefetch" href="/docs-vuepress/assets/js/248.8381c630.js"><link rel="prefetch" href="/docs-vuepress/assets/js/249.7d37adba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/25.f8b040a4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/250.65c0b5cf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/251.00dc0381.js"><link rel="prefetch" href="/docs-vuepress/assets/js/252.92bb6176.js"><link rel="prefetch" href="/docs-vuepress/assets/js/253.7873b8d5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/254.916be3d8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/255.979cc4ca.js"><link rel="prefetch" href="/docs-vuepress/assets/js/256.13c8e062.js"><link rel="prefetch" href="/docs-vuepress/assets/js/257.060c16ba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/258.d70c7244.js"><link rel="prefetch" href="/docs-vuepress/assets/js/259.0276afb4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/26.e5f56ea3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/260.bcb63c2c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/261.c0c6ffc2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/262.f7604aba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/263.53234f13.js"><link rel="prefetch" href="/docs-vuepress/assets/js/264.71b4ed18.js"><link rel="prefetch" href="/docs-vuepress/assets/js/265.d7468aa8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/266.ea6f7826.js"><link rel="prefetch" href="/docs-vuepress/assets/js/267.f01d7fc3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/268.6accd17c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/269.5cd2458b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/27.ea70b0a4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/270.32072806.js"><link rel="prefetch" href="/docs-vuepress/assets/js/271.42827758.js"><link rel="prefetch" href="/docs-vuepress/assets/js/272.3b6c2edf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/273.4a425916.js"><link rel="prefetch" href="/docs-vuepress/assets/js/274.623b8370.js"><link rel="prefetch" href="/docs-vuepress/assets/js/275.de81896e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/276.458aa762.js"><link rel="prefetch" href="/docs-vuepress/assets/js/277.23fcba4c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/278.5d5b076d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/279.a8689eaa.js"><link rel="prefetch" href="/docs-vuepress/assets/js/28.7a0c4f22.js"><link rel="prefetch" href="/docs-vuepress/assets/js/280.b430b4e2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/281.c369746e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/282.f10adf7a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/283.d97a5df9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/284.10744711.js"><link rel="prefetch" href="/docs-vuepress/assets/js/285.4b0bb017.js"><link rel="prefetch" href="/docs-vuepress/assets/js/286.86f41cf9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/287.6ef95507.js"><link rel="prefetch" href="/docs-vuepress/assets/js/29.da1b4641.js"><link rel="prefetch" href="/docs-vuepress/assets/js/30.f2b49c01.js"><link rel="prefetch" href="/docs-vuepress/assets/js/31.fe16b63e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/32.3bfea2ca.js"><link rel="prefetch" href="/docs-vuepress/assets/js/33.1393734a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/34.07d9a5cc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/35.d65608e7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/36.560730ad.js"><link rel="prefetch" href="/docs-vuepress/assets/js/37.2d433afb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/38.1102379d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/39.cf6f3ecd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/4.0cabdb16.js"><link rel="prefetch" href="/docs-vuepress/assets/js/40.e8057503.js"><link rel="prefetch" href="/docs-vuepress/assets/js/41.84f80dfd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/42.67b43396.js"><link rel="prefetch" href="/docs-vuepress/assets/js/43.65b57b54.js"><link rel="prefetch" href="/docs-vuepress/assets/js/44.adca048e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/45.8c5c7b38.js"><link rel="prefetch" href="/docs-vuepress/assets/js/46.e3016f97.js"><link rel="prefetch" href="/docs-vuepress/assets/js/47.5a31fe6e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/48.3eaab7cd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/49.1fde9692.js"><link rel="prefetch" href="/docs-vuepress/assets/js/5.6e9a8555.js"><link rel="prefetch" href="/docs-vuepress/assets/js/50.8ae47ca5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/51.3ca59ab9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/52.86936916.js"><link rel="prefetch" href="/docs-vuepress/assets/js/53.420d173c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/54.4279e5cb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/55.67a76d66.js"><link rel="prefetch" href="/docs-vuepress/assets/js/56.9b73ed0a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/57.a92e2fbb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/58.9c17d6a1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/59.a95ee000.js"><link rel="prefetch" href="/docs-vuepress/assets/js/6.71364ace.js"><link rel="prefetch" href="/docs-vuepress/assets/js/60.9af16cbd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/61.e9846346.js"><link rel="prefetch" href="/docs-vuepress/assets/js/62.4fd2e5fe.js"><link rel="prefetch" href="/docs-vuepress/assets/js/63.d835f34c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/64.a1918e54.js"><link rel="prefetch" href="/docs-vuepress/assets/js/65.61c892ef.js"><link rel="prefetch" href="/docs-vuepress/assets/js/66.273e7c1e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/67.b4947486.js"><link rel="prefetch" href="/docs-vuepress/assets/js/68.5a17b9ed.js"><link rel="prefetch" href="/docs-vuepress/assets/js/69.0a03135e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/7.561057a9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/70.35a82e1e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/71.93272c33.js"><link rel="prefetch" href="/docs-vuepress/assets/js/72.aeaea2b6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/73.17f3f6a8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/74.d2aa08a7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/75.f56ef319.js"><link rel="prefetch" href="/docs-vuepress/assets/js/76.a718fa95.js"><link rel="prefetch" href="/docs-vuepress/assets/js/77.d3193d20.js"><link rel="prefetch" href="/docs-vuepress/assets/js/78.0a9f6cd9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/79.206a194a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/8.ff9268ec.js"><link rel="prefetch" href="/docs-vuepress/assets/js/80.229570cc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/81.7930c297.js"><link rel="prefetch" href="/docs-vuepress/assets/js/82.f4edf246.js"><link rel="prefetch" href="/docs-vuepress/assets/js/83.3829c9f8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/84.d47675e1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/85.5ad71896.js"><link rel="prefetch" href="/docs-vuepress/assets/js/86.27a91a42.js"><link rel="prefetch" href="/docs-vuepress/assets/js/87.d765a417.js"><link rel="prefetch" href="/docs-vuepress/assets/js/88.e21f2fc6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/89.c99770c8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/9.692c7df0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/90.a7c368dd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/91.7d55d122.js"><link rel="prefetch" href="/docs-vuepress/assets/js/92.e00e334d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/93.4a544454.js"><link rel="prefetch" href="/docs-vuepress/assets/js/94.79d5fb38.js"><link rel="prefetch" href="/docs-vuepress/assets/js/95.fc93ece6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/96.16954f68.js"><link rel="prefetch" href="/docs-vuepress/assets/js/97.536ae1a2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/98.fb69778f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/99.598a24da.js"><link rel="prefetch" href="/docs-vuepress/assets/js/vendors~docsearch.adf81025.js">
    <link rel="stylesheet" href="/docs-vuepress/assets/css/0.styles.4956cfce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-vuepress/" class="home-link router-link-active"><img src="/docs-vuepress/images/rundecklogo-black.png" alt="Rundeck Docs" class="logo"> <span class="site-name can-hide">Rundeck Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/01-introduction.html" class="nav-link">Introduction</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/02-getting-help.html" class="nav-link">Getting Help</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/03-getting-started.html" class="nav-link">Getting Started</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/04-jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/05-nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/06-commands.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/07-executions.html" class="nav-link">Executions</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/08-activity.html" class="nav-link">Activity</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/09-configure.html" class="nav-link">Configure</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/10-user.html" class="nav-link">User</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/11-node-filters.html" class="nav-link">Node Filters</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/index.html" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/project-setup.html" class="nav-link">Project Setup</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/command-dispatch.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/access-control.html" class="nav-link">Access Control</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/option-provider.html" class="nav-link">Option Provider</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-hello-world.html" class="nav-link">Custom Script Plugin - Hello World</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="nav-link">Custom Script Plugin - DB Credential Rotation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/log-filters.html" class="nav-link">Log Filters</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/java-plugin.html" class="nav-link">Java Plugin</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Administration</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/install/" class="nav-link">Installation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/configuration/" class="nav-link">Configuration</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/plugins/" class="nav-link">Plugins</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/security/default-users.html" class="nav-link">Security</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/maintenance/index.html" class="nav-link">Maintenance</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/upgrading/index.html" class="nav-link">Upgrading</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/cluster/index.html" class="nav-link">Cluster</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/projects/index.html" class="nav-link">Projects</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Enterprise</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/quickstart.html" class="nav-link">Quickstart</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/api/rundeck-api.html" class="nav-link">API</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/developer/index.html" class="nav-link">Plugin Development</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/command-line-tools/" class="nav-link router-link-active">Command Line Tools</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/history/" class="nav-link">History</a></li></ul></div></div> <a href="https://github.com/rundeck/docs-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/01-introduction.html" class="nav-link">Introduction</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/02-getting-help.html" class="nav-link">Getting Help</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/03-getting-started.html" class="nav-link">Getting Started</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/04-jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/05-nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/06-commands.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/07-executions.html" class="nav-link">Executions</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/08-activity.html" class="nav-link">Activity</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/09-configure.html" class="nav-link">Configure</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/10-user.html" class="nav-link">User</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/11-node-filters.html" class="nav-link">Node Filters</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/index.html" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/project-setup.html" class="nav-link">Project Setup</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/command-dispatch.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/access-control.html" class="nav-link">Access Control</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/option-provider.html" class="nav-link">Option Provider</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-hello-world.html" class="nav-link">Custom Script Plugin - Hello World</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="nav-link">Custom Script Plugin - DB Credential Rotation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/log-filters.html" class="nav-link">Log Filters</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/java-plugin.html" class="nav-link">Java Plugin</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Administration</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/install/" class="nav-link">Installation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/configuration/" class="nav-link">Configuration</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/plugins/" class="nav-link">Plugins</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/security/default-users.html" class="nav-link">Security</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/maintenance/index.html" class="nav-link">Maintenance</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/upgrading/index.html" class="nav-link">Upgrading</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/cluster/index.html" class="nav-link">Cluster</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/projects/index.html" class="nav-link">Projects</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Enterprise</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/quickstart.html" class="nav-link">Quickstart</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/api/rundeck-api.html" class="nav-link">API</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/developer/index.html" class="nav-link">Plugin Development</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/command-line-tools/" class="nav-link router-link-active">Command Line Tools</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/history/" class="nav-link">History</a></li></ul></div></div> <a href="https://github.com/rundeck/docs-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Command Line</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html" class="active sidebar-link">rd-acl</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#name" class="sidebar-link">Name</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#synopsis" class="sidebar-link">Synopsis</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#description" class="sidebar-link">Description</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#related" class="sidebar-link">Related</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#options" class="sidebar-link">Options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#test-and-validate-command-options" class="sidebar-link">Test and Validate Command Options</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#create-command-options" class="sidebar-link">Create Command Options</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#common-options" class="sidebar-link">Common Options</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#list-command-options" class="sidebar-link">List Command Options</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#test-command" class="sidebar-link">Test Command</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#list-command" class="sidebar-link">List Command</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#create-command" class="sidebar-link">Create Command</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#validate-command" class="sidebar-link">Validate Command</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/command-line-tools/rd-acl.html#see-also" class="sidebar-link">See Also</a></li></ul></li><li><a href="/docs-vuepress/manual/command-line-tools/rd.html" class="sidebar-link">RD: Rundeck Client CLI Tool</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rd-acl"><a href="#rd-acl" aria-hidden="true" class="header-anchor">#</a> rd-acl</h1> <h2 id="name"><a href="#name" aria-hidden="true" class="header-anchor">#</a> Name</h2> <p>rd-acl - Test and generate Rundeck ACL policy files.</p> <h2 id="synopsis"><a href="#synopsis" aria-hidden="true" class="header-anchor">#</a> Synopsis</h2> <p><code>rd-acl [*command*] [*command options*]...</code></p> <h2 id="description"><a href="#description" aria-hidden="true" class="header-anchor">#</a> Description</h2> <p>The rd-acl command can test aclpolicy files to check whether they will allow a certain action request or not.</p> <p>It can also list the results for all defined access tests for a user or group.</p> <p>It can also generate the correct policy for a certain action. This can be done in a semi-interactive mode
by specifying each <a href="#common-options">Common Option</a> in turn, allowing it to prompt you with a set
of next possible options.</p> <p>It can also take as input the output from the Rundeck AUDIT log, and generate ACL policy definitions
to allow any disallowed actions.</p> <p>It can also validate one or more files.</p> <p>The tool works in these <em>COMMAND</em> modes:</p> <dl><dt><code>test</code></dt> <dd>test one or more aclpolicy files to determine if an action would be allowed.</dd> <dt><code>list</code></dt> <dd>list all access tests for a user or group for one or more aclpolicy files.</dd> <dt><code>create</code></dt> <dd>generate the correct ACL policy YAML definition for a specific action, or to allow a previously rejected
action as logged in the Rundeck AUDIT log.</dd> <dt><code>validate</code></dt> <dd>Validate a file or directory of files, and print messages about problems with the files.</dd></dl> <h2 id="related"><a href="#related" aria-hidden="true" class="header-anchor">#</a> Related</h2> <p>See:</p> <ul><li><a href="/docs-vuepress/manpages/man5/aclpolicy-v10.html">ACL Policy syntax</a></li> <li><a href="/docs-vuepress/administration/security/authorization.html">Access Control Policy</a></li></ul> <h2 id="options"><a href="#options" aria-hidden="true" class="header-anchor">#</a> Options</h2> <dl><dt><code>-h, --help</code></dt> <dd>Print usage message.</dd> <dt><code>-v, --verbose</code></dt> <dd>Run verbosely.</dd></dl> <h3 id="test-and-validate-command-options"><a href="#test-and-validate-command-options" aria-hidden="true" class="header-anchor">#</a> Test and Validate Command Options</h3> <p>The <code>test</code> and <code>validate</code> commands take these input options.</p> <dl><dt><code>-d, --dir &lt;dir&gt;</code></dt> <dd>Directory. Load all policy files in the specified directory.</dd> <dt><code>-f, --file &lt;file&gt;</code></dt> <dd>File path. Load the specified aclpolicy file.</dd> <dt><code>-v</code></dt> <dd>If the tested action is not allowed, print the necessary ACL policy to allow it (as per the <code>create</code> action.)</dd></dl> <p>One of <code>--dir</code> or <code>--file</code> is required for the <code>test</code> command. If the rdeck.base system property is defined, then
the Rundeck &quot;etc&quot; dir will be used as for the <code>--dir</code> option by default.</p> <p>In addition,
the <code>test</code> command also takes the <a href="#common-options">Common Options</a> and these options:</p> <dl><dt><code>-V, --validate</code></dt> <dd>Validate all input files, and exit with non-zero exit code if validation fails. (<code>test</code> and <code>list</code> actions.)</dd></dl> <h3 id="create-command-options"><a href="#create-command-options" aria-hidden="true" class="header-anchor">#</a> Create Command Options</h3> <p>In addition to the <a href="#common-options">Common Options</a>, the <code>create</code> command takes these input options.</p> <dl><dt><code>-i, --input &lt;file | -&gt;</code></dt> <dd>Parse the Rundeck AUDIT log input, and for any REJECTED decisions, generate the appropriate aclpolicy
to allow the action. If the value of the <code>--input</code> option is <code>-</code> (dash character), then the STDIN is read.
If <code>--input</code> is used, then the Common Options are ignored.</dd> <dt><code>-r, --regex</code></dt> <dd>Match the resource using regular expressions. (create command).</dd></dl> <h3 id="common-options"><a href="#common-options" aria-hidden="true" class="header-anchor">#</a> Common Options</h3> <p>These options define the Context, Subject, Action, and Resource,
which are used both to define an Access Request (for the <code>test</code> command),
and to define a rule in the ACL Policy (for the <code>create</code> command).</p> <p><strong>Context options:</strong></p> <dl><dt><code>-c,--context &lt;application | project&gt;</code></dt> <dd>Context: either 'project' or 'application'. For project context, the <code>-p,--project</code> option is required.</dd></dl> <p><strong>Subject options:</strong></p> <dl><dt><code>-g,--groups &lt;group,...&gt;</code></dt> <dd>Subject Groups names. Comma-separated list of user groups to
validate (test command) or for by: clause (create command).</dd> <dt><code>-u,--user &lt;user,...&gt;</code></dt> <dd>Subject User name. Comma-separated list of user names to
validate (test command) or for by: clause (create command).</dd></dl> <p><strong>Action options:</strong></p> <dl><dt><code>-a,--allow &lt;action,...&gt;</code></dt> <dd>Actions to test are allowed (test command) or to allow (create command).</dd> <dt><code>-D,--deny &lt;action,...&gt;</code></dt> <dd>Actions to test are denied (test command) or to deny (create command).</dd></dl> <p><strong>Resource Options:</strong></p> <p>Resources are characterized as either &quot;specific resources&quot;, or &quot;resource types&quot;
(see <a href="/docs-vuepress/administration/security/authorization.html#specific-resources-and-resource-types">Specific Resources and Resource Types</a>). You can specify &quot;resource types&quot; using the <code>-G, --generic &lt;kind&gt;</code> option. All specific resources can
be specified directly using one of the options, or by type using <code>-R, --resource &lt;type&gt;</code> in combination with <code>-b, --attributes &lt;attr=val ...&gt;</code>.</p> <dl><dt><code>-G,--generic &lt;kind&gt;</code></dt> <dd>Generic resource kind.</dd> <dt><code>-R,--resource &lt;type&gt;</code></dt> <dd>Resource type name.</dd> <dt><code>-b,--attributes &lt;key=value ...&gt;</code></dt> <dd>Attributes for the resource. A sequence of key=value pairs, multiple pairs can follow with a space. Use a value of '?' to see suggestions.</dd></dl> <p>The following define <a href="/docs-vuepress/administration/security/authorization.html#project-scope-resources-and-actions">Project scope resources</a>:</p> <dl><dt><code>-A,--adhoc</code></dt> <dd>Adhoc execution (project context)</dd> <dt><code>-j,--job &lt;group/name&gt;</code></dt> <dd>Job group/name. (project context)</dd> <dt><code>-I,--jobUuid &lt;uuid&gt;</code></dt> <dd>Job uuid. (project context)</dd> <dt><code>-n,--node &lt;nodename&gt;</code></dt> <dd>Node name. (project context)</dd> <dt><code>-t,--tags &lt;tag,..&gt;</code></dt> <dd>Node tags. If specified, the resource match will be defined using 'contains'. (project context)</dd></dl> <p>The following define <a href="/docs-vuepress/administration/security/authorization.html#application-scope-resources-and-actions">Application scope resources</a>:</p> <dl><dt><code>-s,--storage &lt;path/file&gt;</code></dt> <dd>Storage path/name. (application context)</dd> <dt><code>-p,--project &lt;project&gt;</code></dt> <dd>Name of project, used in project context or for application resource.</dd></dl> <h3 id="list-command-options"><a href="#list-command-options" aria-hidden="true" class="header-anchor">#</a> List Command Options</h3> <p>The <code>list</code> command uses these <a href="#test-command-options">Test Command Options</a> to set the aclpolicy files to be evaluated: <code>-f,--file</code> and <code>-d,--dir</code>.</p> <p>It also allows these options from the <a href="#common-options">Common Options</a>:</p> <p>The Subject options: <code>-g,--groups</code> and <code>-u,--user</code></p> <p>These Resource options:</p> <ul><li><code>-p,--project</code> name of a project to test</li> <li><code>-s,--storage</code> Storage path/name</li> <li><code>-n,--node</code> or <code>-t,--tags</code> name or tags of a node to tests</li> <li><code>-j,--job</code> Job group/name.</li> <li><code>-I,--jobUuid</code> Job uuid.</li></ul> <h2 id="test-command"><a href="#test-command" aria-hidden="true" class="header-anchor">#</a> Test Command</h2> <p>The Test command loads the specified aclpolicy file or directory of files, and evaluates the Access Request defined
by the <a href="#common-options">Common Options</a>, and emits the decision of whether the request is allowed, disallowed, or denied.
If it is allowed, then <code>rd-acl</code> will exit with a 0 exit code, otherwise it will exit with 2 exit code.</p> <p>If the <code>-v, --verbose</code> flag is enabled, and the decision was not &quot;allowed&quot;,
then it will additionally automatically invoke the <a href="#create-command">Create Command</a>
to generate an aclpolicy definition to allow the requested action.</p> <p><strong>Note:</strong> If the decision was &quot;denied&quot;, then that indicates a specific DENY rule matches the Access Request.
A DENY rule that matches will override all ALLOW rules that match.</p> <p><em>Examples</em></p> <p>Test all aclpolicy files in the Rundeck &quot;etc&quot; directory by default, with an allowed result for <code>read</code> action:</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl test --context application --groups test --storage keys/test1.pem --allow read
Using configured Rundeck etc dir: /etc/rundeck
The result was: allowed
</code></pre></div><p>Test all aclpolicy files in the Rundeck &quot;etc&quot; directory by default, with a rejected result for <code>create</code> action:</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl test --context application --groups test --storage keys/key1.pem --allow create
Using configured Rundeck etc dir: /etc/rundeck
Result: REJECTED
The result was: not allowed
</code></pre></div><p>The same as above, using the <code>--verbose</code> flag</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl test --context application --groups test --storage keys/key1.pem --allow create -v
Using configured Rundeck etc dir: /etc/rundeck
Result: REJECTED
Decision for: res&lt;name:key1.pem, path:keys, type:storage&gt; subject&lt;Username:user Group:test&gt; action&lt;create&gt; env&lt;http://dtolabs.com/rundeck/env/application:rundeck&gt;: authorized: false: REJECTED, reason: REJECTED, evaluations: None
The result was: not allowed
Policies to allow the requested actions:
## create or append this to a .aclpolicy file
---
for:
  storage:
  - allow: create
    equals:
      name: key1.pem
      path: keys
description: generated
context:
  application: rundeck
by:
  group: test
</code></pre></div><h2 id="list-command"><a href="#list-command" aria-hidden="true" class="header-anchor">#</a> List Command</h2> <p>The List command loads the specified aclpolicy file or directory of files,
and evaluates all access requests possible for the specified Group or User.
It lists the decision of whether each request is allowed, disallowed, or denied.</p> <p>Further evaluations can be done by supplying some concrete values to identify a Project, Nodes, Jobs, and a Storage path.</p> <p>If the <code>-v, --verbose</code> flag is enabled, and the decision was &quot;denied&quot;,
then it will print the decision details including the file name of the policy rule that denies the request.</p> <p>In the output, a line starting with <code>-</code> indicates the action was rejected,
<code>+</code> indicates the action was allowed, and <code>!</code> indicates the action was denied.</p> <p>The evaluation lines are in the form:</p> <pre><code>&lt;result&gt; &lt;action&gt;: &lt;resource&gt; [&lt;reason&gt;]
</code></pre> <p><em>Examples</em></p> <p>List results for just a group name:</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl list -g api_token_group
Using configured Rundeck etc dir: /etc/rundeck
# Application Context access for group api_token_group


(No project (-p) specified, skipping Application context actions for a specific project.)


(No storage path (-s) specified, skipping Application context actions for a specific storage path.)

- create: project [REJECTED]
+ read: system
- admin: job [REJECTED]
- admin: user [REJECTED]

(No project (-p) specified, skipping Project context listing.)
</code></pre></div><p>Add a <code>-p</code> to specify a project:</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl list  -g api_token_group -p test
Using configured Rundeck etc dir: /etc/rundeck
# Application Context access for group api_token_group

- admin: project named &quot;test&quot; [REJECTED]
- delete_execution: project named &quot;test&quot; [REJECTED]
- import: project named &quot;test&quot; [REJECTED]
+ read: project named &quot;test&quot;
- export: project named &quot;test&quot; [REJECTED]
- configure: project named &quot;test&quot; [REJECTED]
- delete: project named &quot;test&quot; [REJECTED]

(No storage path (-s) specified, skipping Application context actions for a specific storage path.)

- create: project [REJECTED]
+ read: system
- admin: job [REJECTED]
- admin: user [REJECTED]

# Project &quot;test&quot; access for group api_token_group

- runAs: Adhoc executions [REJECTED]
+ kill: Adhoc executions
+ run: Adhoc executions
+ read: Adhoc executions
- killAs: Adhoc executions [REJECTED]

(No job (-j) specified, skipping Project context actions for a specific job.)


(No node (-n) or tags (-t) specified, skipping Project context actions for a specific node or node tags.)

+ read: node
+ refresh: node
+ create: node
+ update: node
+ create: event
+ read: event
+ create: job
+ delete: job
</code></pre></div><p>Include <code>-j</code>, <code>-n</code> and <code>-s</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl list  -g api_token_group -p test -s keys/boingo.pem -j test/job -n mynode
Using configured Rundeck etc dir: /etc/rundeck
# Application Context access for group api_token_group

- configure: project named &quot;test&quot; [REJECTED]
- import: project named &quot;test&quot; [REJECTED]
- export: project named &quot;test&quot; [REJECTED]
- delete: project named &quot;test&quot; [REJECTED]
- delete_execution: project named &quot;test&quot; [REJECTED]
+ read: project named &quot;test&quot;
- admin: project named &quot;test&quot; [REJECTED]
+ read: storage path &quot;keys/boingo.pem&quot;
+ update: storage path &quot;keys/boingo.pem&quot;
! delete: storage path &quot;keys/boingo.pem&quot; [REJECTED_DENIED]
+ create: storage path &quot;keys/boingo.pem&quot;
- create: project [REJECTED]
+ read: system
- admin: job [REJECTED]
- admin: user [REJECTED]

# Project &quot;test&quot; access for group api_token_group

- runAs: Adhoc executions [REJECTED]
- killAs: Adhoc executions [REJECTED]
+ kill: Adhoc executions
+ run: Adhoc executions
+ read: Adhoc executions
+ run: Job &quot;test/job&quot;
- runAs: Job &quot;test/job&quot; [REJECTED]
+ create: Job &quot;test/job&quot;
+ read: Job &quot;test/job&quot;
+ delete: Job &quot;test/job&quot;
+ update: Job &quot;test/job&quot;
- killAs: Job &quot;test/job&quot; [REJECTED]
+ kill: Job &quot;test/job&quot;
+ read: Node &quot;mynode&quot;
+ run: Node &quot;mynode&quot;
+ update: node
+ refresh: node
+ read: node
+ create: node
+ create: event
+ read: event
+ delete: job
+ create: job
</code></pre></div><p>Using the <code>-v</code> verbose flag shows more detail about the REJECTED_DENIED result:</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl list  -g api_token_group -p test -s keys/boingo.pem -v
Using configured Rundeck etc dir: /etc/rundeck
# Application Context access for group api_token_group

...snip
! delete: storage path &quot;keys/boingo.pem&quot; [REJECTED_DENIED]
  REJECTED, reason: REJECTED_DENIED, evaluations:   /etc/rundeck/apitoken.aclpolicy[2][rule: 1: {match={path=(keys|keys/.*)}, allow=*, deny=delete}] for actions: [delete] =&gt; REJECTED_DENIED
...snip

</code></pre></div><h2 id="create-command"><a href="#create-command" aria-hidden="true" class="header-anchor">#</a> Create Command</h2> <p>The Create Command can generate ACL Policy YAML definitions based on the <a href="#common-options">Common Options</a>.
It can also parse the output from an authorization evaluation, as logged in the Rundeck AUDIT log, and generate
the policy necessary to allow any REJECTED evaluations. In the case of DENIED evaluations, it will still
generate a policy to allow the access request, but note that the DENY rule would need to be removed to
actually allow the specified action.</p> <p>Create has a &quot;semi-interactive&quot; behavior. If you enter only some components of the
Subject, Context, Action and Resource necessary to define a rule, then it will prompt with some possible values
for the next component.</p> <p><em>Examples</em></p> <p>Begin by typing the <code>create</code> command with no options</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl create
-c/--context is required.
Choose one of:
  -c application
    Access to projects, users, storage, system info.
  -c project
    Access to jobs, nodes, events, within a project.
</code></pre></div><p>Add a <code>-c project</code> option:</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl create -c project
-p/--project is required.
Choose the name of a project, or .*:
  -p myproject
  -p '.*'
</code></pre></div><p>Add a <code>-p</code> option:</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl create -c project -p '.*'
-g/--groups &lt;group,...&gt; or -u/--user &lt;user,...&gt; are required
  -u user1,user2...
  -g group1,group2...
    Groups control access for a set of users, and correspond
    to authorization roles.
</code></pre></div><p>Add a <code>-g</code> option:</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl create -c project -p '.*' -g test
Project-context resource option is required.
Possible options:
  Job: -j/--job &lt;group/name&gt;
    View, modify, create*, delete*, run, and kill specific jobs.
    * Create and delete also require additional -G/--generic &lt;kind&gt; level access.
  Adhoc: -A/--adhoc
    View, run, and kill adhoc commands.
  Node: -n/--node &lt;nodename&gt;
      : -t/--tags &lt;tag,..&gt;
    View and run on specific nodes by name or tag.
  Resource: -R/--resource &lt;type&gt;
    Specify the resource type directly. -b/--attributes &lt;key=value ...&gt; should also be used.
    resource types in this context:
    node
    job
    adhoc
  Generic: -G/--generic &lt;kind&gt;
    Create and delete jobs.
    View and manage nodes.
    View events.
    generic kinds in this context:
    node
    event
    job
</code></pre></div><p>Here we see several options to specify the resource. the <code>Job</code>, <code>Adhoc</code> and <code>Node</code> options define both
the resource type, and some resource attributes. The <code>-R</code> option can set the resource type directly,
and then the <code>-b</code> attributes option can be used to define the attributes.
Otherwise the <code>-G</code> option can be used to match a resource kind.</p> <p>We will specify node tags using <code>-t</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl create -c project -p '.*' -g test -t prod,www
-a/--allow or -D/--deny is required.
  -a action1,action2,...
  -D action1,action2,...
Possible actions in this context:
  *
  read
  run
</code></pre></div><p>Now we are prompted to choose actions to allow or deny for the rule, and the ACL policy
definition is printed.</p> <div class="language- extra-class"><pre class="language-text"><code>rd-acl create -c project -p '.*' -g test -t prod,www -a read -D run
## create or append this to a .aclpolicy file
---
for:
  node:
  - allow: read
    deny: run
    contains:
      tags:
      - prod
      - www
description: generated
context:
  project: .*
by:
  group: test
</code></pre></div><h2 id="validate-command"><a href="#validate-command" aria-hidden="true" class="header-anchor">#</a> Validate Command</h2> <p>The Validate command loads the specified aclpolicy file or directory of files, and validates the aclpolicy definitions.
It prints any errors found and it will exit with a 0 exit code if no errors are found, otherwise it will exit with 2 exit code.</p> <p><em>Examples</em></p> <p>Validate all aclpolicy files in the Rundeck &quot;etc&quot; directory by default:</p> <div class="language- extra-class"><pre class="language-text"><code>$ rd-acl validate
Using configured Rundeck etc dir: /etc/rundeck
The validation passed
</code></pre></div><p>Validate a specific file:</p> <div class="language- extra-class"><pre class="language-text"><code>$ rd-acl validate -f bad5.aclpolicy
/Users/greg/rundeck25/bad5.aclpolicy[1]:
  Context section is not valid: {xproject=asdf}, it should contain only 'application:' or 'project:'
The validation failed
</code></pre></div><h2 id="see-also"><a href="#see-also" aria-hidden="true" class="header-anchor">#</a> See Also</h2> <p><a href="/docs-vuepress/manpages/man5/aclpolicy-v10.html"><code>aclpolicy</code></a></p> <p><a href="/docs-vuepress/administration/security/authorization.html">Access Control Policy</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rundeck/docs-vuepress/edit/master/docs/manual/command-line-tools/rd-acl.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/10/2019, 8:33:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs-vuepress/manual/command-line-tools/rd.html">
          RD: Rundeck Client CLI Tool
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs-vuepress/assets/js/app.d355f081.js" defer></script><script src="/docs-vuepress/assets/js/3.5ad1148e.js" defer></script><script src="/docs-vuepress/assets/js/240.6afd22f6.js" defer></script>
  </body>
</html>
