<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JOB-YAML | Rundeck Docs</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs-vuepress/assets/css/0.styles.9c89ced7.css" as="style"><link rel="preload" href="/docs-vuepress/assets/js/app.3c38861b.js" as="script"><link rel="preload" href="/docs-vuepress/assets/js/3.6dae5529.js" as="script"><link rel="preload" href="/docs-vuepress/assets/js/253.78399c87.js" as="script"><link rel="prefetch" href="/docs-vuepress/assets/js/10.0bf9d934.js"><link rel="prefetch" href="/docs-vuepress/assets/js/100.831f8435.js"><link rel="prefetch" href="/docs-vuepress/assets/js/101.d5d08fb0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/102.8aeb4bac.js"><link rel="prefetch" href="/docs-vuepress/assets/js/103.2ca33cc8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/104.52c286f9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/105.703a05b4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/106.7e62cfdb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/107.0f6da1e8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/108.d60afe08.js"><link rel="prefetch" href="/docs-vuepress/assets/js/109.28ac2fc2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/11.6f46748a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/110.fa8db416.js"><link rel="prefetch" href="/docs-vuepress/assets/js/111.82a62808.js"><link rel="prefetch" href="/docs-vuepress/assets/js/112.5660291a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/113.82998216.js"><link rel="prefetch" href="/docs-vuepress/assets/js/114.ad7273ea.js"><link rel="prefetch" href="/docs-vuepress/assets/js/115.4f745946.js"><link rel="prefetch" href="/docs-vuepress/assets/js/116.fa95e915.js"><link rel="prefetch" href="/docs-vuepress/assets/js/117.0c1527e2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/118.f0fc4fff.js"><link rel="prefetch" href="/docs-vuepress/assets/js/119.d7b8c15f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/12.00f5373b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/120.4d084c98.js"><link rel="prefetch" href="/docs-vuepress/assets/js/121.0f514e74.js"><link rel="prefetch" href="/docs-vuepress/assets/js/122.d1bf21ad.js"><link rel="prefetch" href="/docs-vuepress/assets/js/123.775abad6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/124.9d5f3bcc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/125.6c824b62.js"><link rel="prefetch" href="/docs-vuepress/assets/js/126.c4574b49.js"><link rel="prefetch" href="/docs-vuepress/assets/js/127.b33a1452.js"><link rel="prefetch" href="/docs-vuepress/assets/js/128.c5efd8c7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/129.a90fd36c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/13.151b63d5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/130.8557b369.js"><link rel="prefetch" href="/docs-vuepress/assets/js/131.086c2cb3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/132.cefd24ab.js"><link rel="prefetch" href="/docs-vuepress/assets/js/133.d6a05935.js"><link rel="prefetch" href="/docs-vuepress/assets/js/134.c6b8abec.js"><link rel="prefetch" href="/docs-vuepress/assets/js/135.2db6a1ff.js"><link rel="prefetch" href="/docs-vuepress/assets/js/136.cbab1cb8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/137.987c2cbc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/138.b1bf349b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/139.94df95c9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/14.3ef80dac.js"><link rel="prefetch" href="/docs-vuepress/assets/js/140.6599e76a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/141.8894d6c5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/142.0803e057.js"><link rel="prefetch" href="/docs-vuepress/assets/js/143.02bd6eeb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/144.fdf96ad4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/145.9f9a23a9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/146.382121ac.js"><link rel="prefetch" href="/docs-vuepress/assets/js/147.c7af2509.js"><link rel="prefetch" href="/docs-vuepress/assets/js/148.5f0f7536.js"><link rel="prefetch" href="/docs-vuepress/assets/js/149.6f797fa2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/15.fc37b284.js"><link rel="prefetch" href="/docs-vuepress/assets/js/150.bf73c527.js"><link rel="prefetch" href="/docs-vuepress/assets/js/151.8601f5b2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/152.4ee5408b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/153.cc7fa09e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/154.941b4a20.js"><link rel="prefetch" href="/docs-vuepress/assets/js/155.39e0ce94.js"><link rel="prefetch" href="/docs-vuepress/assets/js/156.8bf6a83d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/157.5c6464fa.js"><link rel="prefetch" href="/docs-vuepress/assets/js/158.c8e25cfa.js"><link rel="prefetch" href="/docs-vuepress/assets/js/159.3ac556d9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/16.fe3aca4a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/160.0d954d47.js"><link rel="prefetch" href="/docs-vuepress/assets/js/161.b0b3c26f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/162.e8c5a155.js"><link rel="prefetch" href="/docs-vuepress/assets/js/163.3eaf599f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/164.6a4f692f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/165.6b9c3236.js"><link rel="prefetch" href="/docs-vuepress/assets/js/166.f8a2ae96.js"><link rel="prefetch" href="/docs-vuepress/assets/js/167.c5f516fa.js"><link rel="prefetch" href="/docs-vuepress/assets/js/168.de6b8b08.js"><link rel="prefetch" href="/docs-vuepress/assets/js/169.397c66c2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/17.bd255b61.js"><link rel="prefetch" href="/docs-vuepress/assets/js/170.318757ed.js"><link rel="prefetch" href="/docs-vuepress/assets/js/171.3c7e8d0c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/172.35bf35a4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/173.3bca6014.js"><link rel="prefetch" href="/docs-vuepress/assets/js/174.2699496d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/175.7dd6a43c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/176.1bf26521.js"><link rel="prefetch" href="/docs-vuepress/assets/js/177.8c13ba1e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/178.8dfdcfc9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/179.77c59f11.js"><link rel="prefetch" href="/docs-vuepress/assets/js/18.b13d4377.js"><link rel="prefetch" href="/docs-vuepress/assets/js/180.a2bd7fc2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/181.b54ce69f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/182.b07e56df.js"><link rel="prefetch" href="/docs-vuepress/assets/js/183.f2babcbc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/184.6df3f852.js"><link rel="prefetch" href="/docs-vuepress/assets/js/185.33b4bd56.js"><link rel="prefetch" href="/docs-vuepress/assets/js/186.97b3ef19.js"><link rel="prefetch" href="/docs-vuepress/assets/js/187.47770a7c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/188.29f363a5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/189.d3baa318.js"><link rel="prefetch" href="/docs-vuepress/assets/js/19.26eec01d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/190.972f5e85.js"><link rel="prefetch" href="/docs-vuepress/assets/js/191.dd0f7902.js"><link rel="prefetch" href="/docs-vuepress/assets/js/192.76177e51.js"><link rel="prefetch" href="/docs-vuepress/assets/js/193.5e81840f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/194.fa0fcb6a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/195.1ebdee9d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/196.e9933890.js"><link rel="prefetch" href="/docs-vuepress/assets/js/197.67d92212.js"><link rel="prefetch" href="/docs-vuepress/assets/js/198.fbd45888.js"><link rel="prefetch" href="/docs-vuepress/assets/js/199.ce5f6a37.js"><link rel="prefetch" href="/docs-vuepress/assets/js/20.ec7f4f27.js"><link rel="prefetch" href="/docs-vuepress/assets/js/200.ff6034b5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/201.8d16b44d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/202.683baed1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/203.829438e6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/204.3e7ba2a9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/205.b8e2f723.js"><link rel="prefetch" href="/docs-vuepress/assets/js/206.ada925c1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/207.b39463bd.js"><link rel="prefetch" href="/docs-vuepress/assets/js/208.55788afc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/209.eb190ec5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/21.861e2ebe.js"><link rel="prefetch" href="/docs-vuepress/assets/js/210.2fa1d8b6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/211.6b0d6225.js"><link rel="prefetch" href="/docs-vuepress/assets/js/212.13736701.js"><link rel="prefetch" href="/docs-vuepress/assets/js/213.b17c59d5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/214.41c65243.js"><link rel="prefetch" href="/docs-vuepress/assets/js/215.180b90e7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/216.f854cc75.js"><link rel="prefetch" href="/docs-vuepress/assets/js/217.113d98ed.js"><link rel="prefetch" href="/docs-vuepress/assets/js/218.d23ab3df.js"><link rel="prefetch" href="/docs-vuepress/assets/js/219.e6e6f0b3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/22.28ec1f15.js"><link rel="prefetch" href="/docs-vuepress/assets/js/220.1ea98057.js"><link rel="prefetch" href="/docs-vuepress/assets/js/221.9088b58a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/222.46913c49.js"><link rel="prefetch" href="/docs-vuepress/assets/js/223.f64144f5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/224.15216718.js"><link rel="prefetch" href="/docs-vuepress/assets/js/225.f0e8a11b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/226.0798f27e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/227.8350e34b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/228.f5969c42.js"><link rel="prefetch" href="/docs-vuepress/assets/js/229.2db7d3a7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/23.3f429280.js"><link rel="prefetch" href="/docs-vuepress/assets/js/230.36996e25.js"><link rel="prefetch" href="/docs-vuepress/assets/js/231.28cba0ee.js"><link rel="prefetch" href="/docs-vuepress/assets/js/232.93446974.js"><link rel="prefetch" href="/docs-vuepress/assets/js/233.c576b1d8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/234.ac759890.js"><link rel="prefetch" href="/docs-vuepress/assets/js/235.0d20b851.js"><link rel="prefetch" href="/docs-vuepress/assets/js/236.eb60a53c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/237.6505895b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/238.6d9142d0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/239.4859c072.js"><link rel="prefetch" href="/docs-vuepress/assets/js/24.44421737.js"><link rel="prefetch" href="/docs-vuepress/assets/js/240.3edae21d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/241.8f86093d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/242.5ee72b61.js"><link rel="prefetch" href="/docs-vuepress/assets/js/243.f68ef562.js"><link rel="prefetch" href="/docs-vuepress/assets/js/244.dcd103a8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/245.39d2ec71.js"><link rel="prefetch" href="/docs-vuepress/assets/js/246.63cc42ab.js"><link rel="prefetch" href="/docs-vuepress/assets/js/247.9b3041e3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/248.451de7d0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/249.f345029e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/25.498b4139.js"><link rel="prefetch" href="/docs-vuepress/assets/js/250.30651cd5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/251.49367857.js"><link rel="prefetch" href="/docs-vuepress/assets/js/252.0d7198ba.js"><link rel="prefetch" href="/docs-vuepress/assets/js/254.7befd6da.js"><link rel="prefetch" href="/docs-vuepress/assets/js/255.76c69da2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/256.a00a5fee.js"><link rel="prefetch" href="/docs-vuepress/assets/js/257.f9812eb7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/258.2b8a22b8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/259.7b243dbf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/26.6f74df48.js"><link rel="prefetch" href="/docs-vuepress/assets/js/260.0891790e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/261.2b7ad81f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/262.9aec3816.js"><link rel="prefetch" href="/docs-vuepress/assets/js/263.4569c51b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/264.5063e1ca.js"><link rel="prefetch" href="/docs-vuepress/assets/js/265.c6e9a167.js"><link rel="prefetch" href="/docs-vuepress/assets/js/266.75fb8ac3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/267.a978973d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/268.0eb81845.js"><link rel="prefetch" href="/docs-vuepress/assets/js/269.6978a9c3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/27.dce549c0.js"><link rel="prefetch" href="/docs-vuepress/assets/js/270.afeceae7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/271.9d4a8948.js"><link rel="prefetch" href="/docs-vuepress/assets/js/272.fcb14d85.js"><link rel="prefetch" href="/docs-vuepress/assets/js/273.7dbdcb10.js"><link rel="prefetch" href="/docs-vuepress/assets/js/274.bbfdc822.js"><link rel="prefetch" href="/docs-vuepress/assets/js/275.e4aa0de7.js"><link rel="prefetch" href="/docs-vuepress/assets/js/276.b495beb9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/277.7185f3bc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/278.ac46917f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/279.fded7b42.js"><link rel="prefetch" href="/docs-vuepress/assets/js/28.6f813c08.js"><link rel="prefetch" href="/docs-vuepress/assets/js/280.2b92a5ce.js"><link rel="prefetch" href="/docs-vuepress/assets/js/281.b31e1382.js"><link rel="prefetch" href="/docs-vuepress/assets/js/282.56466f27.js"><link rel="prefetch" href="/docs-vuepress/assets/js/283.ea239187.js"><link rel="prefetch" href="/docs-vuepress/assets/js/284.8038cab2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/285.63de39bf.js"><link rel="prefetch" href="/docs-vuepress/assets/js/286.432c770f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/287.8401cfb5.js"><link rel="prefetch" href="/docs-vuepress/assets/js/288.b0ef6c07.js"><link rel="prefetch" href="/docs-vuepress/assets/js/29.cd78f03a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/30.c2006099.js"><link rel="prefetch" href="/docs-vuepress/assets/js/31.ef61c3b6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/32.1aac1393.js"><link rel="prefetch" href="/docs-vuepress/assets/js/33.71fd465b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/34.435a1f35.js"><link rel="prefetch" href="/docs-vuepress/assets/js/35.15a9bd18.js"><link rel="prefetch" href="/docs-vuepress/assets/js/36.7c7cebd2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/37.0a792fc2.js"><link rel="prefetch" href="/docs-vuepress/assets/js/38.78347e66.js"><link rel="prefetch" href="/docs-vuepress/assets/js/39.36d858e6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/4.5d747150.js"><link rel="prefetch" href="/docs-vuepress/assets/js/40.8e9af31d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/41.a7531105.js"><link rel="prefetch" href="/docs-vuepress/assets/js/42.b7d59ac4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/43.f78dc5ae.js"><link rel="prefetch" href="/docs-vuepress/assets/js/44.7aad0343.js"><link rel="prefetch" href="/docs-vuepress/assets/js/45.6126562a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/46.827fa9e8.js"><link rel="prefetch" href="/docs-vuepress/assets/js/47.9018796a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/48.35ed4784.js"><link rel="prefetch" href="/docs-vuepress/assets/js/49.47bab55d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/5.2f39eae6.js"><link rel="prefetch" href="/docs-vuepress/assets/js/50.a3f343f3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/51.01daac36.js"><link rel="prefetch" href="/docs-vuepress/assets/js/52.80e27920.js"><link rel="prefetch" href="/docs-vuepress/assets/js/53.b4307101.js"><link rel="prefetch" href="/docs-vuepress/assets/js/54.6acfe0ef.js"><link rel="prefetch" href="/docs-vuepress/assets/js/55.30bc268d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/56.1810455d.js"><link rel="prefetch" href="/docs-vuepress/assets/js/57.765ca340.js"><link rel="prefetch" href="/docs-vuepress/assets/js/58.be61f9ab.js"><link rel="prefetch" href="/docs-vuepress/assets/js/59.2c0a0d34.js"><link rel="prefetch" href="/docs-vuepress/assets/js/6.3e98075e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/60.0a353c46.js"><link rel="prefetch" href="/docs-vuepress/assets/js/61.8cc1c29b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/62.6212b1b1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/63.31e23a6e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/64.743a8eef.js"><link rel="prefetch" href="/docs-vuepress/assets/js/65.af757773.js"><link rel="prefetch" href="/docs-vuepress/assets/js/66.b6261be1.js"><link rel="prefetch" href="/docs-vuepress/assets/js/67.82b71a7f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/68.a175c273.js"><link rel="prefetch" href="/docs-vuepress/assets/js/69.35eef61b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/7.83ac2bda.js"><link rel="prefetch" href="/docs-vuepress/assets/js/70.058339f9.js"><link rel="prefetch" href="/docs-vuepress/assets/js/71.bc0879f3.js"><link rel="prefetch" href="/docs-vuepress/assets/js/72.53bd2b27.js"><link rel="prefetch" href="/docs-vuepress/assets/js/73.25623326.js"><link rel="prefetch" href="/docs-vuepress/assets/js/74.fb3af548.js"><link rel="prefetch" href="/docs-vuepress/assets/js/75.cab4900c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/76.4f9c8f0f.js"><link rel="prefetch" href="/docs-vuepress/assets/js/77.705c0928.js"><link rel="prefetch" href="/docs-vuepress/assets/js/78.13d4d8eb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/79.12c58830.js"><link rel="prefetch" href="/docs-vuepress/assets/js/8.6e1e3e2c.js"><link rel="prefetch" href="/docs-vuepress/assets/js/80.7383bbdc.js"><link rel="prefetch" href="/docs-vuepress/assets/js/81.323a6741.js"><link rel="prefetch" href="/docs-vuepress/assets/js/82.3ab4fada.js"><link rel="prefetch" href="/docs-vuepress/assets/js/83.ffc7a800.js"><link rel="prefetch" href="/docs-vuepress/assets/js/84.ce396d93.js"><link rel="prefetch" href="/docs-vuepress/assets/js/85.851e9462.js"><link rel="prefetch" href="/docs-vuepress/assets/js/86.2c3b4745.js"><link rel="prefetch" href="/docs-vuepress/assets/js/87.82bed395.js"><link rel="prefetch" href="/docs-vuepress/assets/js/88.ccda6326.js"><link rel="prefetch" href="/docs-vuepress/assets/js/89.71413c98.js"><link rel="prefetch" href="/docs-vuepress/assets/js/9.4c74296b.js"><link rel="prefetch" href="/docs-vuepress/assets/js/90.82034906.js"><link rel="prefetch" href="/docs-vuepress/assets/js/91.1f472ed4.js"><link rel="prefetch" href="/docs-vuepress/assets/js/92.b6190979.js"><link rel="prefetch" href="/docs-vuepress/assets/js/93.c484528e.js"><link rel="prefetch" href="/docs-vuepress/assets/js/94.544a60da.js"><link rel="prefetch" href="/docs-vuepress/assets/js/95.5a1de8fb.js"><link rel="prefetch" href="/docs-vuepress/assets/js/96.7c347486.js"><link rel="prefetch" href="/docs-vuepress/assets/js/97.0025816a.js"><link rel="prefetch" href="/docs-vuepress/assets/js/98.e755a575.js"><link rel="prefetch" href="/docs-vuepress/assets/js/99.ff84e0be.js"><link rel="prefetch" href="/docs-vuepress/assets/js/vendors~docsearch.1d9bae28.js">
    <link rel="stylesheet" href="/docs-vuepress/assets/css/0.styles.9c89ced7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-vuepress/" class="home-link router-link-active"><img src="/docs-vuepress/images/rundecklogo-black.png" alt="Rundeck Docs" class="logo"> <span class="site-name can-hide">Rundeck Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/01-introduction.html" class="nav-link">Introduction</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/02-getting-help.html" class="nav-link">Getting Help</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/03-getting-started.html" class="nav-link">Getting Started</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/04-jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/05-nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/06-commands.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/07-executions.html" class="nav-link">Executions</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/08-activity.html" class="nav-link">Activity</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/09-configure.html" class="nav-link">Configure</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/10-user.html" class="nav-link">User</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/11-node-filters.html" class="nav-link">Node Filters</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/index.html" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/project-setup.html" class="nav-link">Project Setup</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/command-dispatch.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/access-control.html" class="nav-link">Access Control</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/option-provider.html" class="nav-link">Option Provider</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-hello-world.html" class="nav-link">Custom Script Plugin - Hello World</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="nav-link">Custom Script Plugin - DB Credential Rotation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/log-filters.html" class="nav-link">Log Filters</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/java-plugin.html" class="nav-link">Java Plugin</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Administration</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/install/" class="nav-link">Installation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/configuration/" class="nav-link">Configuration</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/plugins/" class="nav-link">Plugins</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/security/default-users.html" class="nav-link">Security</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/maintenance/index.html" class="nav-link">Maintenance</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/upgrading/index.html" class="nav-link">Upgrading</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/cluster/index.html" class="nav-link">Cluster</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/projects/index.html" class="nav-link">Projects</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Enterprise</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/quickstart.html" class="nav-link">Quickstart</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/api/rundeck-api.html" class="nav-link">API</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/developer/index.html" class="nav-link">Plugin Development</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/command-line-tools/" class="nav-link">Command Line Tools</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/history/index.html" class="nav-link">Change Log</a></li></ul></div></div> <a href="https://github.com/rundeck/docs-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/01-introduction.html" class="nav-link">Introduction</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/02-getting-help.html" class="nav-link">Getting Help</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/03-getting-started.html" class="nav-link">Getting Started</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/04-jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/05-nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/06-commands.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/07-executions.html" class="nav-link">Executions</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/08-activity.html" class="nav-link">Activity</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/09-configure.html" class="nav-link">Configure</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/10-user.html" class="nav-link">User</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/11-node-filters.html" class="nav-link">Node Filters</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/index.html" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/project-setup.html" class="nav-link">Project Setup</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/nodes.html" class="nav-link">Nodes</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/jobs.html" class="nav-link">Jobs</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/command-dispatch.html" class="nav-link">Commands</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/access-control.html" class="nav-link">Access Control</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/option-provider.html" class="nav-link">Option Provider</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-hello-world.html" class="nav-link">Custom Script Plugin - Hello World</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/custom-script-plugin-db-cred-rotation.html" class="nav-link">Custom Script Plugin - DB Credential Rotation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/log-filters.html" class="nav-link">Log Filters</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/tutorials/java-plugin.html" class="nav-link">Java Plugin</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Administration</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/install/" class="nav-link">Installation</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/configuration/" class="nav-link">Configuration</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/plugins/" class="nav-link">Plugins</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/security/default-users.html" class="nav-link">Security</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/maintenance/index.html" class="nav-link">Maintenance</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/upgrading/index.html" class="nav-link">Upgrading</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/cluster/index.html" class="nav-link">Cluster</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/administration/projects/index.html" class="nav-link">Projects</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Enterprise</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/" class="nav-link">Overview</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/enterprise/quickstart.html" class="nav-link">Quickstart</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-vuepress/api/rundeck-api.html" class="nav-link">API</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/developer/index.html" class="nav-link">Plugin Development</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/manual/command-line-tools/" class="nav-link">Command Line Tools</a></li><li class="dropdown-item"><!----> <a href="/docs-vuepress/history/index.html" class="nav-link">Change Log</a></li></ul></div></div> <a href="https://github.com/rundeck/docs-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-vuepress/manual/01-introduction.html" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/01-introduction.html#what-is-this-guide-about" class="sidebar-link">What is this guide about?</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/01-introduction.html#what-is-rundeck" class="sidebar-link">What is Rundeck?</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/01-introduction.html#is-rundeck-free" class="sidebar-link">Is Rundeck free?</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/01-introduction.html#who-makes-rundeck" class="sidebar-link">Who makes Rundeck?</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/01-introduction.html#rundeck-feature-highlights" class="sidebar-link">Rundeck feature highlights</a></li></ul></li><li><a href="/docs-vuepress/manual/02-getting-help.html" class="sidebar-link">Getting Help</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/02-getting-help.html#mailing-list" class="sidebar-link">Mailing list:</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/02-getting-help.html#irc" class="sidebar-link">IRC</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/02-getting-help.html#feedback" class="sidebar-link">Feedback</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/02-getting-help.html#bugs" class="sidebar-link">Bugs</a></li></ul></li><li><a href="/docs-vuepress/manual/03-getting-started.html" class="sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/03-getting-started.html#essential-concepts" class="sidebar-link">Essential Concepts</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/03-getting-started.html#download-and-installation" class="sidebar-link">Download and Installation</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/03-getting-started.html#login" class="sidebar-link">Login</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/03-getting-started.html#project-setup" class="sidebar-link">Project setup</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/03-getting-started.html#rundeck-graphical-console" class="sidebar-link">Rundeck Graphical Console</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/03-getting-started.html#navigation" class="sidebar-link">Navigation</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/03-getting-started.html#command-line-tools" class="sidebar-link">Command Line Tools</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/03-getting-started.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/03-getting-started.html#document-formats" class="sidebar-link">Document Formats</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Jobs</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs-vuepress/manual/05-nodes.html" class="sidebar-link">Nodes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/05-nodes.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/05-nodes.html#nodes-tab-overview" class="sidebar-link">Nodes tab overview</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/05-nodes.html#attribute-name-spaces" class="sidebar-link">Attribute name spaces</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/05-nodes.html#navigating-nodes-by-tag-or-attribute" class="sidebar-link">Navigating Nodes by tag or attribute</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/05-nodes.html#node-filtering" class="sidebar-link">Node filtering</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/05-nodes.html#filter-expression-syntax" class="sidebar-link">Filter expression syntax</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/05-nodes.html#saving-filters" class="sidebar-link">Saving filters</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/05-nodes.html#node-actions" class="sidebar-link">Node actions</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/05-nodes.html#related-command-line-tools" class="sidebar-link">Related Command line tools</a></li></ul></li><li><a href="/docs-vuepress/manual/06-commands.html" class="sidebar-link">Commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#commands-tab-overview" class="sidebar-link">Commands tab overview</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#enter-a-command" class="sidebar-link">Enter a command</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#dispatch-settings" class="sidebar-link">Dispatch settings</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#select-the-nodes" class="sidebar-link">Select the nodes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#node-detail" class="sidebar-link">Node detail</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#execute-command" class="sidebar-link">Execute command</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#monitor-the-execution" class="sidebar-link">Monitor the execution</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#output-view-options" class="sidebar-link">Output view options</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#execution-follow-page" class="sidebar-link">Execution follow page</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#execution-history" class="sidebar-link">Execution history</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/06-commands.html#related-command-line-tools" class="sidebar-link">Related Command line tools</a></li></ul></li><li><a href="/docs-vuepress/manual/07-executions.html" class="sidebar-link">Executions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#difference-between-jobs-and-commands" class="sidebar-link">Difference between Jobs and Commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#job-execution-view" class="sidebar-link">Job execution view</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#command-execution-view" class="sidebar-link">Command execution view</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#summary-view" class="sidebar-link">Summary View</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#live" class="sidebar-link">Live</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#completed" class="sidebar-link">Completed</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#monitor-and-report-views" class="sidebar-link">Monitor And Report Views</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#monitor" class="sidebar-link">Monitor</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#report" class="sidebar-link">Report</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#log-output" class="sidebar-link">Log Output</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#view-options" class="sidebar-link">View options</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#text-output" class="sidebar-link">Text output</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#html-output" class="sidebar-link">HTML output</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#download-log-output" class="sidebar-link">Download Log Output</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#definition" class="sidebar-link">Definition</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#actions" class="sidebar-link">Actions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#saving-a-command-execution-as-a-job" class="sidebar-link">Saving a Command execution as a Job</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#edit-the-job" class="sidebar-link">Edit the job</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#running-again" class="sidebar-link">Running again</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#deleting" class="sidebar-link">Deleting</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/07-executions.html#related-command-line-tools" class="sidebar-link">Related Command Line Tools</a></li></ul></li><li><a href="/docs-vuepress/manual/08-activity.html" class="sidebar-link">Activity</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs-vuepress/manual/09-configure.html" class="sidebar-link">Configurations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#project-configuration" class="sidebar-link">Project Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#resource-model-sources-configuration" class="sidebar-link">Resource Model Sources Configuration</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#default-node-executor-configuration" class="sidebar-link">Default Node Executor Configuration</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#default-file-copier-configuration" class="sidebar-link">Default File Copier Configuration</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#key-storage" class="sidebar-link">Key Storage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#key-store-organization" class="sidebar-link">Key store organization</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#add-private-key-with-text" class="sidebar-link">Add Private Key with text</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#add-private-key-with-file" class="sidebar-link">Add Private Key with file</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#add-a-password" class="sidebar-link">Add a password</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#delete-a-key" class="sidebar-link">Delete a key</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#system-configuration" class="sidebar-link">System Configuration</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#security" class="sidebar-link">Security</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#system-report" class="sidebar-link">System Report</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#list-plugins" class="sidebar-link">List Plugins</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/09-configure.html#licenses" class="sidebar-link">Licenses</a></li></ul></li><li><a href="/docs-vuepress/manual/10-user.html" class="sidebar-link">User</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/10-user.html#user-menu" class="sidebar-link">User Menu</a></li><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/10-user.html#profile" class="sidebar-link">Profile</a></li></ul></li><li><a href="/docs-vuepress/manual/11-node-filters.html" class="sidebar-link">Node Filters</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-vuepress/manual/11-node-filters.html#node-filter-syntax" class="sidebar-link">Node Filter Syntax</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="job-yaml"><a href="#job-yaml" aria-hidden="true" class="header-anchor">#</a> JOB-YAML</h1> <p>Updated February 25, 2011</p> <h1 id="name"><a href="#name" aria-hidden="true" class="header-anchor">#</a> NAME</h1> <p>job-yaml-v13 - The 'job' YAML file declares job entries for Rundeck.</p> <h2 id="loading-and-unloading"><a href="#loading-and-unloading" aria-hidden="true" class="header-anchor">#</a> Loading and unloading</h2> <p>This file can be batch loaded via <a href="https://rundeck.github.io/rundeck-cli/" target="_blank" rel="noopener noreferrer">rd<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> jobs load command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>rd <span class="token function">jobs</span> load -p project --file /path/to/jobs.yaml -F yaml
</code></pre></div><p>Rundeck job definitions can be dumped and saved to a file via
rd jobs list command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>rd <span class="token function">jobs</span> list -p project --file /tmp/jobs.yaml -F yaml
</code></pre></div><h2 id="structure"><a href="#structure" aria-hidden="true" class="header-anchor">#</a> Structure</h2> <p>The YAML document can contain multiple Job definitions, in a sequence:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token comment"># job 1</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token punctuation">...</span>
<span class="token punctuation">-</span> <span class="token comment"># job 2</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token punctuation">...</span>
</code></pre></div><p>Each Job definition is a Map consisting of some required and some optional entries, as listed below.</p> <h2 id="job-map-contents"><a href="#job-map-contents" aria-hidden="true" class="header-anchor">#</a> Job Map Contents</h2> <p>Each Job definition requires these values:</p> <p><code>name</code></p> <p>: the job name (required)</p> <p><code>description</code></p> <p>: the job description (can be blank). The firstline is the &quot;simple description&quot;. Remaining lines are the &quot;extended description&quot;.</p> <p><code>loglevel</code></p> <p>: the loglevel to use for the job, the value must be one of:</p> <pre><code>* `DEBUG`
* `VERBOSE`
* `INFO`
* `WARN`
* `ERROR`
</code></pre> <p>If the description contains more than one line of text, then the first line is used as the &quot;short description&quot; of the job, and rendered exactly as text. The remaining lines are the &quot;extended description&quot;, rendered using Markdown format as HTML in the Rundeck GUI. Markdown can also embed HTML directly if you like. See <a href="https://en.wikipedia.org/wiki/Markdown#Example" target="_blank" rel="noopener noreferrer">Wikipedia - Markdown<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>The HTML is sanitized to remove disallowed tags before rendering to the browser (such as <code>&lt;script&gt;</code>, etc.).
You can disable all extended description HTML rendering
via a configuration flag.
See <a href="/docs-vuepress/administration/configuration/gui-customization.html">GUI Customization</a>.</p> <p><a href="#sequence"><code>sequence</code></a></p> <p>: The workflow sequence definition</p> <p>A minimal job definition example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> job name
  <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">loglevel</span><span class="token punctuation">:</span> INFO
  <span class="token key atrule">sequence</span><span class="token punctuation">:</span>
    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">exec</span><span class="token punctuation">:</span> a command
</code></pre></div><p>Extended description using yaml 'literal' scalar string format (beginning with a <code>|</code>). Make sure each line is indented to the correct level.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> job name
  <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    Performs a service</span>

    This is &lt;b<span class="token punctuation">&gt;</span>html&lt;/b<span class="token punctuation">&gt;</span>
    &lt;ul<span class="token punctuation">&gt;</span>&lt;li<span class="token punctuation">&gt;</span>bulleted list&lt;/li<span class="token punctuation">&gt;</span>&lt;/ul<span class="token punctuation">&gt;</span>

    &lt;a href=&quot;/&quot;<span class="token punctuation">&gt;</span>Top&lt;/a<span class="token punctuation">&gt;</span>

    1. this is a markdown numbered list
    2. second item

    <span class="token punctuation">[</span>a link<span class="token punctuation">]</span>(http<span class="token punctuation">:</span>//example.com)
  <span class="token key atrule">loglevel</span><span class="token punctuation">:</span> INFO
  <span class="token key atrule">sequence</span><span class="token punctuation">:</span>
    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">exec</span><span class="token punctuation">:</span> a command
</code></pre></div><p>In addition, these optional entries can be present:</p> <p><code>uuid</code></p> <p>: Unique UUID</p> <p><code>group</code></p> <p>: Job group name</p> <p><code>multipleExecutions</code></p> <p>: 'true/false': if true, the job can have more than one execution at once.</p> <p><code>timeout</code></p> <p>: a maximum runtime before the job will be stopped.</p> <pre><code>* `120` - indicates 120 seconds
* `6h 30m` indicates 6 hours and 30 minutes
* `${option.timeout}` reference to a job option value
</code></pre> <p><code>retry</code></p> <p>: Number of times to retry the job if it fails or times out. Allowed values:</p> <pre><code>* An integer number indicating the maximum retries
* `${option.retry}` reference to a job option value
</code></pre> <p>Alternatively the retry can be set with delay between retries:</p> <pre><code>* `120` - indicates 120 seconds
* `6h 30m` indicates 6 hours and 30 minutes
* `${option.delay}` reference to a job option value
</code></pre> <p>Example of retry with delay:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">retry</span><span class="token punctuation">:</span>
      <span class="token key atrule">delay</span><span class="token punctuation">:</span> 1h1m1s
      <span class="token key atrule">retry</span><span class="token punctuation">:</span> <span class="token string">'${option.retry}'</span>
</code></pre></div><p>Example of simple retry:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">retry</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>option.retry<span class="token punctuation">}</span>
</code></pre></div><p><code>loglimit</code></p> <p>: An optional logging limit.
(See <a href="/docs-vuepress/manual/04-jobs.html#log-limit]">Jobs - Log Limit</a>. Allowed values:</p> <pre><code>* `###` If you specify a number, that is treated as the &quot;Maximum total number of log lines&quot;
* `###/node` If you specify a number followed by `/node`, the number is treated as the &quot;Maximum number of log lines for a single node&quot;
* `###[GMK]B` If you specify a number followed by a filesize suffix, that is treated as the &quot;total log file size&quot;.  The file size suffixes allowed are &quot;GB&quot; (gigabyte), &quot;MB&quot; (megabyte), &quot;KB&quot; (kilobyte) and &quot;B&quot; (byte).
</code></pre> <p><code>loglimitAction</code></p> <p>: The action to perform if the <code>loglimit</code> value is exceeded.
If <code>loglimit</code> is specified, but no <code>loglimitAction</code> is set, it will default to a
value of <code>halt</code>. Allowed values:</p> <pre><code>* `halt` - halt and fail the job (default)
* `truncate` - do not halt the job, and truncate all further output
</code></pre> <p><code>loglimitStatus</code></p> <p>: The status for the Job when halted. If no <code>loglimitStatus</code> is set, it will default to a
value of <code>failed</code>. Allowed values:</p> <pre><code>* `failed`
* `aborted`
* (any string)
</code></pre> <p><a href="#options"><code>options</code></a></p> <p>: Set of Options for the Job</p> <p><a href="#schedule"><code>schedule</code></a></p> <p>: Job schedule</p> <p><a href="#nodefilters"><code>nodefilters</code></a></p> <p>: Node filter definition</p> <p><a href="#notification"><code>notification</code></a></p> <p>: Job result notifications</p> <p><em>Note:</em> The UUID can be set manually (if
you are writing the job definition from scratch), or will be assigned at job
creation time by the Rundeck server using a random UUID. This string should be
as unique as possible if you set it manually.</p> <p>This identifier is used to uniquely identify jobs when ported between Rundeck
instances.</p> <h3 id="sequence"><a href="#sequence" aria-hidden="true" class="header-anchor">#</a> Sequence</h3> <p>This defines the Workflow options and execution sequence.</p> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">sequence</span><span class="token punctuation">:</span>
    <span class="token key atrule">keepgoing</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">strategy</span><span class="token punctuation">:</span> node<span class="token punctuation">-</span>first
    <span class="token key atrule">commands</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">exec</span><span class="token punctuation">:</span> <span class="token punctuation">...</span>
    <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> <span class="token punctuation">...</span>
      <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token punctuation">...</span>
    <span class="token punctuation">-</span> <span class="token key atrule">scriptfile</span><span class="token punctuation">:</span> <span class="token punctuation">...</span>
      <span class="token key atrule">args</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">scripturl</span><span class="token punctuation">:</span> <span class="token punctuation">...</span>
      <span class="token key atrule">args</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">jobref</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> jobname
        <span class="token key atrule">group</span><span class="token punctuation">:</span> group
        <span class="token key atrule">args</span><span class="token punctuation">:</span> args
    <span class="token punctuation">-</span> <span class="token key atrule">nodeStep</span><span class="token punctuation">:</span> true/false
      <span class="token key atrule">type</span><span class="token punctuation">:</span> plugin<span class="token punctuation">-</span>type
      <span class="token key atrule">configuration</span><span class="token punctuation">:</span>
        <span class="token key atrule">key</span><span class="token punctuation">:</span> value
        <span class="token key atrule">another</span><span class="token punctuation">:</span> value
</code></pre></div><p>The sequence has these required entries:</p> <p><code>keepgoing</code></p> <p>: &quot;true/false&quot; - whether the sequence should keep going if an error occurs</p> <p><code>strategy</code></p> <p>: &quot;node-first&quot; or &quot;step-first&quot;. Determines the strategy for executing the sequence across a set of nodes. See the [Rundeck User Manual](/manual/04-jobs.md#workflow-control-settings] for more info.</p> <p><code>commands</code></p> <p>: This is a Sequence of: * One or more <a href="#command">Command Definitions</a></p> <h3 id="command"><a href="#command" aria-hidden="true" class="header-anchor">#</a> Command</h3> <p>Each command in the <a href="#sequence">Sequence</a> can be of these different types:</p> <ul><li><a href="#simple-command-entry">Simple command execution entry</a></li> <li><a href="#script-execution-entry">Script execution entry</a></li> <li><a href="#script-file-execution-entry">Script file execution entry</a></li> <li><a href="#job-reference-entry">Job Reference entry</a></li> <li><a href="#plugin-step-entry">Plugin step entry</a></li></ul> <p>Each command can also embed an <a href="#error-handler">Error Handler</a>.</p> <p>Each command can have a <a href="#description">description</a>.</p> <h3 id="error-handler"><a href="#error-handler" aria-hidden="true" class="header-anchor">#</a> Error Handler</h3> <p>An Error Handler defines a secondary action in case the first one
fails. An Error Handler is a map keyed with the name:</p> <p><code>errorhandler</code></p> <p>The Error Handler contents can be exactly the same as a <a href="#command">Command</a>, except it
cannot contain another Error Handler. The contents are defined by one of these types:</p> <ul><li><a href="#simple-command-entry">Simple command execution entry</a></li> <li><a href="#script-execution-entry">Script execution entry</a></li> <li><a href="#script-file-execution-entry">Script file execution entry</a></li> <li><a href="#job-reference-entry">Job Reference entry</a></li></ul> <p>The errorhandler has this additional optional entry:</p> <p><code>keepgoingOnSuccess</code></p> <p>: &quot;true/false&quot; - If true, and the error handler succeeds, the workflow sequence will continue even if the workflow <code>keepgoing</code> is false.</p> <h3 id="description"><a href="#description" aria-hidden="true" class="header-anchor">#</a> description</h3> <p>Defines a description for a step.</p> <p><code>description</code></p> <p>: Text to describe this step (optional).</p> <h3 id="simple-command-entry"><a href="#simple-command-entry" aria-hidden="true" class="header-anchor">#</a> Simple Command Entry</h3> <p>This <a href="#command">Command</a> consists of a single entry:</p> <p><code>exec</code></p> <p>: the command to execute</p> <h3 id="script-execution-entry"><a href="#script-execution-entry" aria-hidden="true" class="header-anchor">#</a> Script Execution Entry</h3> <p>This <a href="#command">Command</a> executes the script content specified.</p> <p><code>script</code></p> <p>: The script content. It is useful to use the YAML &quot;literal&quot; scalar syntax shown below</p> <p><code>args</code></p> <p>: Optional string defining arguments to pass to the script.</p> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>   <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token punctuation">-</span>
      <span class="token comment">#!/bin/bash</span>

      echo this is a script
      echo this is option value<span class="token punctuation">:</span> @option.test@
    <span class="token key atrule">args</span><span class="token punctuation">:</span> arguments passed to the script
</code></pre></div><h3 id="script-file-execution-entry"><a href="#script-file-execution-entry" aria-hidden="true" class="header-anchor">#</a> Script File Execution Entry</h3> <p>This <a href="#command">Command</a> executes a script file stored on the server.</p> <p><code>scriptfile</code></p> <p>: path to the script file</p> <p><code>args</code></p> <p>: optional arguments to the script</p> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">scriptfile</span><span class="token punctuation">:</span> /path/to/script
    <span class="token key atrule">args</span><span class="token punctuation">:</span> arguments to script
</code></pre></div><h3 id="script-url-execution-entry"><a href="#script-url-execution-entry" aria-hidden="true" class="header-anchor">#</a> Script URL Execution Entry</h3> <p>This <a href="#command">Command</a> downloads a script file from a URL and executes it.</p> <p><code>scripturl</code></p> <p>: URL to the script file</p> <p><code>args</code></p> <p>: optional arguments to the script</p> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">scripturl</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//example.com/path/to/script
    <span class="token key atrule">args</span><span class="token punctuation">:</span> arguments to script
</code></pre></div><h3 id="script-interpreter"><a href="#script-interpreter" aria-hidden="true" class="header-anchor">#</a> Script Interpreter</h3> <p>For <code>script</code>, <code>scriptfile</code> and <code>scripturl</code>, you can optionally declare an &quot;interpreter&quot; string to use to execute the script, and whether the arguments are quoted or not.</p> <p><code>scriptInterpreter</code></p> <p>: Optional string to declare an interpreter line for the script. The script and args will be passed to this command, rather than executed directly.</p> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>   <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token punctuation">-</span>
      <span class="token comment">#!/bin/bash</span>

      echo this is a script
      echo this is option value<span class="token punctuation">:</span> @option.test@
    <span class="token key atrule">args</span><span class="token punctuation">:</span> arguments passed to the script
    <span class="token key atrule">scriptInterpreter</span><span class="token punctuation">:</span> interpreter <span class="token punctuation">-</span>flag
</code></pre></div><p>This script will then be executed as:</p> <pre><code>interpreter -flag script.sh arguments ...
</code></pre> <p><code>interpreterArgsQuoted</code></p> <p>: Optional boolean, indicating whether the script and arguments should be quoted when passed to the interpreter.</p> <p>If <code>interpreterArgsQuoted</code> is <code>true</code>, then the script will then be executed as:</p> <pre><code>interpreter -flag 'script.sh arguments ...'
</code></pre> <h3 id="job-reference-entry"><a href="#job-reference-entry" aria-hidden="true" class="header-anchor">#</a> Job Reference Entry</h3> <p>This <a href="#command">Command</a> executes another Rundeck Job.</p> <p><code>jobref</code></p> <p>: map consisting of these entries:</p> <pre><code>`name`

:    Name of the Job

`group`

:    Group of the Job (optional)

`args`

:    Arguments to pass to the job when executed

`nodeStep`

:    Execute as a Node Step (optional). `true/false`.

[nodefilters](#job-reference-nodefilters)

:    Overriding node filters and dispatch options.
</code></pre> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">jobref</span><span class="token punctuation">:</span>
      <span class="token key atrule">group</span><span class="token punctuation">:</span> test
      <span class="token key atrule">name</span><span class="token punctuation">:</span> simple job test
      <span class="token key atrule">args</span><span class="token punctuation">:</span> args for the job
</code></pre></div><p>If <code>nodeStep</code> is set to &quot;true&quot;, then the Job Reference step will operate as a <em>Node Step</em> instead of the
default. As a <em>Node Step</em> it will execute once for each matched node in the containing Job workflow, and
can use node attribute variable expansion in the arguments to the job reference.</p> <h4 id="job-reference-nodefilters"><a href="#job-reference-nodefilters" aria-hidden="true" class="header-anchor">#</a> Job Reference Nodefilters</h4> <p>A <code>nodefilters</code> map entry specifies the Nodes to use for the referenced job, and the node-dispatch options. Contains the following entries:</p> <p><code>dispatch</code></p> <p>: a Map containing:</p> <pre><code>`keepgoing`

:    &quot;true/false&quot; - whether to keepgoing on remaining nodes if a node fails

`threadcount`

:    Number of threads to use for parallel dispatch (default &quot;1&quot;)

`rankAttribute`

:    Name of the Node attribute to use for ordering the sequence of nodes (default is the node name)

`rankOrder`

:    Order direction for node ranking. Either &quot;ascending&quot; or &quot;descending&quot; (default &quot;ascending&quot;)
</code></pre> <p>The <code>nodefilters</code> should contain a <code>filter</code> entry. The value is a string defining a node filter. See <a href="/docs-vuepress/manual/11-node-filters.html">User Guide - Node Filters</a>.</p> <p><code>filter</code></p> <p>: A node filter string</p> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">jobref</span><span class="token punctuation">:</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> jobname
   <span class="token key atrule">group</span><span class="token punctuation">:</span> group
   <span class="token key atrule">args</span><span class="token punctuation">:</span> args
   <span class="token key atrule">nodefilters</span><span class="token punctuation">:</span>
      <span class="token key atrule">dispatch</span><span class="token punctuation">:</span>
        <span class="token key atrule">threadcount</span><span class="token punctuation">:</span> <span class="token number">1</span>
        <span class="token key atrule">keepgoing</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token key atrule">rankAttribute</span><span class="token punctuation">:</span> rank
        <span class="token key atrule">rankOrder</span><span class="token punctuation">:</span> descending
      <span class="token key atrule">filter</span><span class="token punctuation">:</span> <span class="token key atrule">'tags</span><span class="token punctuation">:</span> web name<span class="token punctuation">:</span> web<span class="token punctuation">-</span>.* <span class="token tag">!os-</span><span class="token key atrule">family</span><span class="token punctuation">:</span> windows'
</code></pre></div><h3 id="plugin-step-entry"><a href="#plugin-step-entry" aria-hidden="true" class="header-anchor">#</a> Plugin Step Entry</h3> <p>This <a href="#command">Command</a> executes a plugin. There are two types of step plugins: Node step, and Workflow step.</p> <p><code>nodeStep</code></p> <p>: boolean: true indicates it is a Node step plugin, false indicates a Workflow step plugin.</p> <p><code>type</code></p> <p>: The plugin provider type identifier.</p> <p><code>configuration</code></p> <p>: map consisting of a single level of configuration entries for the plugin. Refer to the plugin documentation for appropriate configuration keys and values.</p> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">nodeStep</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> jenkins<span class="token punctuation">-</span>build
    <span class="token key atrule">configuration</span><span class="token punctuation">:</span>
      <span class="token key atrule">job</span><span class="token punctuation">:</span> <span class="token string">&quot;${option.job}&quot;</span>
</code></pre></div><h3 id="options"><a href="#options" aria-hidden="true" class="header-anchor">#</a> Options</h3> <p>Options for a job can be specified with a list of Maps. Each map contains a <code>name</code> key with the name of the option, and the content is a map defining the <a href="#option">Option</a>.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">options</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>definition..<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>definition..<span class="token punctuation">}</span>
</code></pre></div><p>Note: for backwards compatibility, a Map format is also accepted on import:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">options</span><span class="token punctuation">:</span>
    <span class="token key atrule">optname1</span><span class="token punctuation">:</span>
      <span class="token punctuation">{</span>definition..<span class="token punctuation">}</span>
    <span class="token key atrule">optname2</span><span class="token punctuation">:</span>
      <span class="token punctuation">{</span>definition..<span class="token punctuation">}</span>
</code></pre></div><h3 id="option"><a href="#option" aria-hidden="true" class="header-anchor">#</a> Option</h3> <p>An option definition requires at least a <code>name</code> key to identify it:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">options</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> myoption
</code></pre></div><p>Optional map entries are:</p> <p><code>description</code></p> <p>: description of the option, will be rendered as Markdown</p> <p><code>value</code></p> <p>: a default value for the option</p> <p><code>values</code></p> <p>: A set of possible values for the option. This must be a YAML Sequence of strings.</p> <p><code>required</code></p> <p>: &quot;true/false&quot; - whether the option is required or not</p> <p><code>enforced</code></p> <p>: &quot;true/false&quot; - whether the option value must be one of the specified possible values</p> <p><code>regex</code></p> <p>: A regular expression defining what option values are acceptable</p> <p><code>valuesUrl</code></p> <p>: A URL to an endpoint that will return a JSON-formatted set of values for the option.</p> <p><code>multivalued</code></p> <p>: &quot;true/false&quot; - whether the option supports multiple input values</p> <p><code>delimiter</code></p> <p>: A string used to conjoin multiple input values. (Required if <code>multivalued</code> is &quot;true&quot;)</p> <p><code>multivalueAllSelected</code></p> <p>: &quot;true/false&quot; - whether all values should be selected by default</p> <p><code>secure</code></p> <p>: &quot;true/false&quot; - whether the option is a secure input option. Not compatible with &quot;multivalued&quot;</p> <p><code>valueExposed</code></p> <p>: &quot;true/false&quot; - whether a secure input option value is exposed to scripts or not. <code>false</code> means the option will be used only as a Secure Remote Authentication option. default: <code>false</code>.</p> <p><code>storagePath</code></p> <p>: for a secure option, a storage path to password value to use as default</p> <p><code>isDate</code></p> <p>: &quot;true/false&quot; - the option should display as a date/time input field</p> <p><code>dateFormat</code></p> <p>: The date/time format to use in the UI. Using the <a href="https://momentjs.com/docs/#/displaying/format/" target="_blank" rel="noopener noreferrer">momentjs format<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p><code>sortIndex</code> (deprecated)</p> <p>: <em>integer</em> - A number indicating the order this option should appear in the GUI. If specified this
option will be arranged in order with other options with a <code>sortIndex</code> value.
If the <a href="#options">Options</a> are defined in a list, the order specified will be preserved.</p> <p>The <code>description</code> for an Option will be rendered with Markdown in the GUI.</p> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">test</span><span class="token punctuation">:</span>
    <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> a test option
    <span class="token key atrule">value</span><span class="token punctuation">:</span> dvalue
    <span class="token key atrule">regex</span><span class="token punctuation">:</span> ^<span class="token punctuation">[</span>abcd<span class="token punctuation">]</span>value$
    <span class="token key atrule">values</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> avalue
    <span class="token punctuation">-</span> bvalue
    <span class="token punctuation">-</span> cvalue
    <span class="token key atrule">multivalued</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">delimiter</span><span class="token punctuation">:</span> <span class="token string">','</span>
</code></pre></div><p>Example using multiple lines for the description:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">test</span><span class="token punctuation">:</span>
    <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
      example option description</span>

      * this content will be rendered
      * as markdown
    <span class="token key atrule">value</span><span class="token punctuation">:</span> dvalue
    <span class="token key atrule">regex</span><span class="token punctuation">:</span> ^<span class="token punctuation">[</span>abcd<span class="token punctuation">]</span>value$
    <span class="token key atrule">values</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> avalue
    <span class="token punctuation">-</span> bvalue
    <span class="token punctuation">-</span> cvalue
    <span class="token key atrule">multivalued</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">delimiter</span><span class="token punctuation">:</span> <span class="token string">','</span>
</code></pre></div><h4 id="valuesurl-json"><a href="#valuesurl-json" aria-hidden="true" class="header-anchor">#</a> valuesUrl JSON</h4> <p>The data returned from the valuesUrl can be formatted as a list of values:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token string">&quot;x value&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;y value&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>or as Name-value list:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;X Label&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span><span class="token string">&quot;x value&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;Y Label&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span><span class="token string">&quot;y value&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;A Label&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span><span class="token string">&quot;a value&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><ul><li>See the [Jobs Guide](/manual/04-jobs.md#remote-option-values] for more info.</li></ul> <h3 id="schedule"><a href="#schedule" aria-hidden="true" class="header-anchor">#</a> Schedule</h3> <p>Define a schedule for repeated execution of the Job. The schedule can be defined as a Crontab formatted string, or as individual components. The individual components support Crontab syntax.</p> <ul><li><code>crontab</code>: The crontab string, e.g. <code>&quot;0 30 */6 ? Jan Mon *&quot;</code></li></ul> <p>Or use a structure of explicit components. All of these are optional, but likely you want to change them:</p> <p><code>time</code></p> <p>: a map containing:</p> <pre><code>`seconds`

:    seconds value (default: &quot;0&quot;)

`minute`

:    minutes value (default: &quot;0&quot;)

`hour`

:    hour value (default: &quot;0&quot;)
</code></pre> <p><code>month</code></p> <p>: Month value (default: &quot;*&quot;)</p> <p><code>year</code></p> <p>: Year value (default &quot;*&quot;)</p> <p><code>dayofmonth</code></p> <pre><code>`day`

:    day of month value. (mutually exclusive with `weekday`) Numerical values start with 1.
</code></pre> <p><code>weekday</code></p> <p>: Map containing:</p> <pre><code>`day`

:    Weekday value. (mutually exclusive with `dayofmonth`) (default: &quot;*&quot;) Numerical values are 1-7 for Sunday-Saturday.
</code></pre> <p>Example using crontab string:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">schedule</span><span class="token punctuation">:</span>
      <span class="token key atrule">crontab</span><span class="token punctuation">:</span> <span class="token string">'0 30 */6 ? Jan Mon *'</span>
</code></pre></div><p>Example using structure:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">schedule</span><span class="token punctuation">:</span>
      <span class="token key atrule">time</span><span class="token punctuation">:</span>
        <span class="token key atrule">hour</span><span class="token punctuation">:</span> <span class="token string">'05'</span>
        <span class="token key atrule">minute</span><span class="token punctuation">:</span> <span class="token string">'01'</span>
        <span class="token key atrule">seconds</span><span class="token punctuation">:</span> <span class="token string">'0'</span>
      <span class="token key atrule">month</span><span class="token punctuation">:</span> APR<span class="token punctuation">,</span>MAR<span class="token punctuation">,</span>MAY
      <span class="token key atrule">year</span><span class="token punctuation">:</span> <span class="token string">'*'</span>
      <span class="token key atrule">weekday</span><span class="token punctuation">:</span>
        <span class="token key atrule">day</span><span class="token punctuation">:</span> FRI<span class="token punctuation">,</span>MON<span class="token punctuation">,</span>TUE
</code></pre></div><h3 id="nodefilters"><a href="#nodefilters" aria-hidden="true" class="header-anchor">#</a> Nodefilters</h3> <p>Specifies the Nodes to use for the job, and the node-dispatch options. Contains the following entries:</p> <p><code>dispatch</code></p> <p>: a Map containing:</p> <pre><code>`keepgoing`

:    &quot;true/false&quot; - whether to keepgoing on remaining nodes if a node fails

`excludePrecedence`

:    &quot;true/false&quot; (default &quot;true&quot;) - determines precedence for filters

`threadcount`

:    Number of threads to use for parallel dispatch (default &quot;1&quot;)

`rankAttribute`

:    Name of the Node attribute to use for ordering the sequence of nodes (default is the node name)

`rankOrder`

:    Order direction for node ranking. Either &quot;ascending&quot; or &quot;descending&quot; (default &quot;ascending&quot;)
</code></pre> <p>The <code>nodefilters</code> should contain a <code>filter</code> entry. The value is a string defining a node filter. See <a href="/docs-vuepress/manual/11-node-filters.html">User Guide - Node Filters</a>.</p> <p><code>filter</code></p> <p>: A node filter string</p> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">nodefilters</span><span class="token punctuation">:</span>
    <span class="token key atrule">dispatch</span><span class="token punctuation">:</span>
      <span class="token key atrule">threadcount</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">keepgoing</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token key atrule">excludePrecedence</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">rankAttribute</span><span class="token punctuation">:</span> rank
      <span class="token key atrule">rankOrder</span><span class="token punctuation">:</span> descending
    <span class="token key atrule">filter</span><span class="token punctuation">:</span> <span class="token key atrule">'tags</span><span class="token punctuation">:</span> web name<span class="token punctuation">:</span> web<span class="token punctuation">-</span>.* <span class="token tag">!os-</span><span class="token key atrule">family</span><span class="token punctuation">:</span> windows'
</code></pre></div><p><strong>Note:</strong> The <code>include</code> and <code>exclude</code> map entries are deprecated and will be removed in a later version of Rundeck.</p> <p>The <code>nodefilters</code> must also contain ONE of <code>include</code> or <code>exclude</code> filter specifiers.</p> <p><code>include</code>/<code>exclude</code></p> <p>: A Map containing filter entries:</p> <pre><code>`hostname`

:    Hostname filter

`name`

:    Node name filter

`tags`

:    Tags filter.  Supports boolean operators AND (&quot;+&quot;) and OR (&quot;,&quot;).

`os-name`

:    OS name filter

`os-family`

:    OS Family filter

`os-arch`

:    OS Arch filter

`os-version`

:    OS Version filter
</code></pre> <p>Deprecated Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">nodefilters</span><span class="token punctuation">:</span>
    <span class="token key atrule">dispatch</span><span class="token punctuation">:</span>
      <span class="token key atrule">threadcount</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">keepgoing</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token key atrule">excludePrecedence</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">rankAttribute</span><span class="token punctuation">:</span> rank
      <span class="token key atrule">rankOrder</span><span class="token punctuation">:</span> descending
    <span class="token key atrule">include</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span> web
      <span class="token key atrule">name</span><span class="token punctuation">:</span> web<span class="token punctuation">-</span>.*
    <span class="token key atrule">exclude</span><span class="token punctuation">:</span>
      <span class="token key atrule">os-family</span><span class="token punctuation">:</span> windows
</code></pre></div><h3 id="notification"><a href="#notification" aria-hidden="true" class="header-anchor">#</a> Notification</h3> <p>Defines a notification for the job. You can include any of <code>onsuccess</code>, <code>onfailure</code>, <code>onstart</code>, <code>onavgduration</code>, or <code>onretryablefailure</code> notifications. Each type of notification can define any of the built in notifications, or define plugin notifications.</p> <p><code>onsuccess</code>/<code>onfailure</code>/<code>onstart</code>/<code>onavgduration</code>/<code>onretryablefailure</code></p> <p>: A Map containing either or both of:</p> <pre><code>`recipients`

:    A comma-separated list of Email addresses

`urls`

:    A comma-separated list of URLs to use as webhooks

[`plugin`](#plugin)

:    Defines a plugin notification.
</code></pre> <p>Example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">notification</span><span class="token punctuation">:</span>
    <span class="token key atrule">onfailure</span><span class="token punctuation">:</span>
      <span class="token key atrule">recipients</span><span class="token punctuation">:</span> tom@example.com<span class="token punctuation">,</span>shirley@example.com
    <span class="token key atrule">onsuccess</span><span class="token punctuation">:</span>
      <span class="token key atrule">urls</span><span class="token punctuation">:</span> <span class="token string">'http://server/callback?id=${execution.id}&amp;status=${execution.status}&amp;trigger=${notification.trigger}'</span>
      <span class="token key atrule">plugin</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> myplugin
        <span class="token key atrule">configuration</span><span class="token punctuation">:</span>
          <span class="token key atrule">somekey</span><span class="token punctuation">:</span> somevalue
    <span class="token key atrule">onstart</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span>  <span class="token key atrule">plugin</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> myplugin
          <span class="token key atrule">configuration</span><span class="token punctuation">:</span>
            <span class="token key atrule">somekey</span><span class="token punctuation">:</span> somevalue
      <span class="token punctuation">-</span>  <span class="token key atrule">plugin</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> otherplugin
          <span class="token key atrule">configuration</span><span class="token punctuation">:</span>
            <span class="token key atrule">a</span><span class="token punctuation">:</span> b
    <span class="token key atrule">onavgduration</span><span class="token punctuation">:</span>
      <span class="token key atrule">email</span><span class="token punctuation">:</span>
        <span class="token key atrule">recipients</span><span class="token punctuation">:</span> test@example.com
        <span class="token key atrule">subject</span><span class="token punctuation">:</span> Job Exceeded average duration
      <span class="token key atrule">plugin</span><span class="token punctuation">:</span>
        <span class="token key atrule">configuration</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> MinimalNotificationPlugin
    <span class="token key atrule">onretryablefailure</span><span class="token punctuation">:</span>
      <span class="token key atrule">plugin</span><span class="token punctuation">:</span>
        <span class="token key atrule">configuration</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> MinimalNotificationPlugin
</code></pre></div><ul><li>For more information about the Webhook mechanism used, see the chapter [Integration - Webhooks](/manual/04-jobs.md#webhooks].</li></ul> <h4 id="plugin"><a href="#plugin" aria-hidden="true" class="header-anchor">#</a> plugin</h4> <p>Defines a plugin notification section, can contain a single Map, or a Sequence of Maps. Each such map must have these contents:</p> <p><code>type</code></p> <p>: The type identifier of the plugin</p> <p><code>configuration</code></p> <p>: A Map containing any custom configuration key/values for the plugin.</p> <h1 id="see-also"><a href="#see-also" aria-hidden="true" class="header-anchor">#</a> SEE ALSO</h1> <p><a href="/docs-vuepress/manual/04-jobs.html">rd jobs</a></p> <p><a href="http://yaml.org/" target="_blank" rel="noopener noreferrer">http://yaml.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>The Rundeck source code and all documentation may be downloaded from
<a href="https://github.com/rundeck/rundeck/" target="_blank" rel="noopener noreferrer">https://github.com/rundeck/rundeck/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rundeck/docs-vuepress/edit/master/docs/manual/document-format-reference/job-yaml-v12.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/8/2019, 1:30:39 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs-vuepress/assets/js/app.3c38861b.js" defer></script><script src="/docs-vuepress/assets/js/3.6dae5529.js" defer></script><script src="/docs-vuepress/assets/js/253.78399c87.js" defer></script>
  </body>
</html>
